\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}





% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}



%\usepackage{natbib}
\usepackage{graphicx}



\begin{document}
\centering
	\begin{tikzpicture}



  \begin{scope}[shift={(0,0)}]

		\node (label) at (2.3,-2.1)[draw=none, align=left, anchor=center]{\includegraphics[width=1\textwidth]{figure5_ver2_matrix_onlyNumber.pdf}};


%\node (label) at (3,0)[draw=none, align=left, anchor=center]{A Numerosity Perception};
%		\node (label) at (0.7,-1.0)[draw=none, align=left, anchor=center]{\includegraphics[width=.09\textwidth]{fromMainPaper/fig3/stimuli-xiang-pointcloud.png}};




%		\node (label) at (1.6,-0.7)[draw=none, align=left, anchor=center]{\includegraphics[width=.02\textwidth]{fromMainPaper/fig4/clock.png}};
%		\node (label) at (2.7,-0.7)[draw=none, align=left, anchor=center]{\tiny{Exposure duration:}};
%		\node (label) at (2.65,-1.0)[draw=none, align=left, anchor=center]{\tiny{Solid: 100 ms}};
%		\node (label) at (2.65,-1.25)[draw=none, align=left, anchor=center]{\tiny{Dotted: 2000 ms}};


		\node (xiang3) at (3,-3.5)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_Flat_SignGD_AVE_VIZForPaper_OnlyModel.py_2_2_10.0_151}.pdf}};
		\node (xiang2) at (3,-1.9)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_OnlyModel.py_0_2_10.0_151}.pdf}};
		\node (xiang1) at (2.97,-0.5)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_OnlyHuman.py_0_2_10.0_151}.pdf}};


%		\node (label) at ($(xiang1.east) + (-0.1,0)$)[draw=none, align=left, anchor=center]{\rotatebox{90}{\ \footnotesize{Human}}};
%		\node (label) at ($(xiang2.east)!0.5!(xiang3.east) + (-0.1,0)$)[draw=none, align=left, anchor=center]{\rotatebox{90}{\ \footnotesize{Model}}};

%		\node (label) at ($(xiang2.west) + (0,0)$)[draw=none, align=left, anchor=center]{\rotatebox{90}{\ \tiny{Unimodal}}};
%		\node (label) at ($(xiang3.west) + (0,0)$)[draw=none, align=left, anchor=center]{\rotatebox{90}{\ \tiny{Flat}}};


  \end{scope}

	\end{tikzpicture}

\end{document}
