\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}

\pgfkeys{
 /pgf/declare function={F(\a) = ln(2.5+\a);}
 }
\pgfkeys{
 /pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
 }

\pgfkeys{
	/pgf/declare function={encodingF(\x) = 1/(1+exp(-0.5*\x));}
	}
\pgfkeys{
	/pgf/declare function={encodingFPrime(\x) = 1/(1+exp(0.5*\x)) * 1/(1+exp(-0.5*\x));}
	}
\pgfkeys{
%	/pgf/declare function={priorP(\x) = 1/(1+exp(0.8*\x)) * 1/(1+exp(-0.8*\x));}
	/pgf/declare function={priorP(\x) = exp(-0.2*(\x-4)*(\x-4));}
	}




\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}


\usepackage{graphicx}



\begin{document}




        \definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
        \definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
        \definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
        \definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
        \definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}
        \definecolor{pltGray}{rgb}{0.5, 0.5, 0.5}


%\includegraphics[width=0.3\textwidth]{figures//coding-model.pdf}

 \begin{tikzpicture}

%\node (label) at (5.45,-7.1)[opacity=0.4,draw=none, align=left, anchor=center]{\includegraphics[width=18cm]{figure1f_edited.pdf}};



  %%%%%%%%%%%%%%%%%%%%%%
  \begin{scope}[shift={(1,1)},xscale=1,yscale=1,anchor=center]

\node (label) at (-4,0.5)[draw=none, align=left, anchor=center]{A}; %\ \ Observer Model
  \node (label) at (1,-2.0)[draw=none, align=left, anchor=center]{\begin{tikzpicture}




	  \def\invSensoryTwoSigma{20};

	  \def\encodingTheta{1.5};
	  \def\fOfEncodingTheta{0.67};
	  \def\encodingSlopeAtTheta{0.12};

	  \scoped[local bounding box=Encoding] \draw[thick, gray, dashed, rounded corners] (-1, -2.3) rectangle (4.9, 2.1) {};
	  \node (label) at (Encoding.north) [draw=none, align=left, anchor=south]{\footnotesize{Encoding}};
%	  \draw[dashed, rounded corners] (-1, -2.4) rectangle (4.5, 2) {};

	  \scoped[local bounding box=Inference] \draw[dashed, rounded corners] (5.4, -2.3) rectangle (9.3, 2.1) {};
    \node (label) at (Inference.north)[draw=none, align=left, anchor=south]{\footnotesize{Inference}};
	  




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Likelihood
   \begin{scope}[local bounding box=Likelihood, shift={(3+5.1/1.8-3.2-0.5,-0.5/20)}, x=1.6*3, y=1.2*40]
    \draw[thick,color=gray] (1,0) plot [domain=-8:8] (\x,{encodingF(\x)});



    % transformed likelihood (stimulus space)
	   \fill[opacity=0.1,domain=-8:8,gray] (-8,0) -- plot (\x,{encodingFPrime(\x) * exp(-\invSensoryTwoSigma*(encodingF(\x)-encodingF(\encodingTheta))*(encodingF(\x)-encodingF(\encodingTheta)))}) -- (8,0) -- cycle;
	   \draw[thick,gray] (1,0) plot [domain=-8:8] (\x,{encodingFPrime(\x) * exp(-\invSensoryTwoSigma*(encodingF(\x)-encodingF(\encodingTheta))*(encodingF(\x)-encodingF(\encodingTheta)))});
    % likelihood (sensory space)
	   \fill[opacity=0.1,domain=0:1,gray] (-8,0) --plot ({-8+exp(-\invSensoryTwoSigma*(\x-encodingF(\encodingTheta))*(\x-encodingF(\encodingTheta)))},\x) -- (-8,1) -- cycle;
    \draw[thick,gray] (1,0) plot [domain=0:1] ({-8+exp(-\invSensoryTwoSigma*(\x-encodingF(\encodingTheta))*(\x-encodingF(\encodingTheta)))},\x);

    % slope
	    \draw [thick,color=blue,dashed] (\encodingTheta-2,{encodingF(\encodingTheta)-2*\encodingSlopeAtTheta}) -- ++(4,4*\encodingSlopeAtTheta);

	    \draw [color=blue,dotted] (-8,{encodingF(\encodingTheta)}) -- (\encodingTheta,{encodingF(\encodingTheta)}) -- (\encodingTheta,0);

	   \node (label) at (-10,\fOfEncodingTheta)[draw=none, align=left, anchor=center]{\tiny{$F(\theta)$}};
   \node (encodedStimulus) at (\encodingTheta,-0.1)[draw=none, align=left, anchor=center]{\tiny{$\theta$}};
	   \node (label) at (\encodingTheta+2.5,\fOfEncodingTheta)[draw=none, align=left, anchor=center, blue]{\tiny{slope $F'$}};
	   \node (label) at (\encodingTheta+3,0.32)[draw=none, align=left, anchor=center, gray]{\tiny{Likelihood}};


    \draw [] (-8,0) -- (8,0);
    \draw [] (-8,0) -- (-8,1);
   \node (label) at (-5,\fOfEncodingTheta+0.1)[draw=none, align=left, anchor=center]{\tiny{$\sigma$}};
    \draw [] (-6,\fOfEncodingTheta-0.1) -- ++(0,0.2);
    \draw [] (-6-.5,\fOfEncodingTheta+0.1) -- ++(1,0);
    \draw [] (-6-.5,\fOfEncodingTheta-0.1) -- ++(1,0);
    \node (plot2West) at (-8,0.5)[draw=none]{};
    \node (plot2East) at (8,0.5)[draw=none]{};
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

   %%%%%%%%%%%%%%%%%%%%%%% Encoding
	  \begin{scope}[shift={($(plot2East.east) + (0.6,0.0)$)}, anchor=center]
   \node[circle,draw,minimum size=.6cm,label=center:\small{$m$}] (m) at (0,0){};
  \node (label) at (m.north)[draw=none, align=left, anchor=south]{\tiny{representation}};
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%% posterior
   \begin{scope}[shift={(6.55,0.11)}, x=3, y=40]
   \node (label) at (0,1)[draw=none, align=left, anchor=north]{\footnotesize{Posterior}};
   \draw[thick,color=pltGreen,domain=-8:8]  plot (\x,{30 * priorP(\x) * exp(-\invSensoryTwoSigma*(encodingF(\x)-0.3)*(encodingF(\x)-0.3))});
   \fill[opacity=0.1,thick,color=pltGreen,domain=-8:8] (-8,0) -- plot (\x,{30 * priorP(\x) * exp(-\invSensoryTwoSigma*(encodingF(\x)-0.3)*(encodingF(\x)-0.3))}) -- (8,0) -- cycle;
    \draw [] (-8,0) -- (8,0);
    \draw [] (-8,0) -- (-8,0.8);
    \node (posteriorWest) at (-8,0.5)[draw=none]{};
    \node (posteriorEast) at (8,0.5)[draw=none]{};
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%% Percept
   \begin{scope}[shift={($(posteriorEast.east) + (0.9,0)$)}, anchor=center]
   \node[circle,draw,minimum size=.6cm,label=center:\small{$\widehat{\theta}$}] (hattheta) at (0,0){};
   \node (label) at (0.0,-0.4)[draw=none, align=left, anchor=north]{\tiny{percept}};
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%% Stimulus
   \begin{scope}[shift={($(plot2West.west) + (-0.9,0.0)$)}, anchor=center]
   \node[circle,draw,minimum size=.6cm,label=center:\small{$\theta$}] (theta) at (0,0){};
  \node (label) at (0.0,-0.4)[draw=none, align=left, anchor=north]{\tiny{stimulus}};
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%




   \draw[-stealth] (theta.east) -- (plot2West.west);
%   \draw[-stealth] (plot1East.east) -- (plot2West.west);
   \draw[-stealth] (plot2East.east) -- (m.west);
   \draw[-stealth] (m.east) -- (posteriorWest.west);
 %  \draw[-stealth] (posteriorEast.east) -- (m.west);
%   \draw[-stealth] (m.south) -- (hattheta.north);
   \draw[-stealth] (posteriorEast.east) -- (hattheta.west);


%  \node (label) at (4.45,-0.5)[draw=none, align=left, anchor=west]{\tiny{Bayes rule,}};
%  \node (label) at (4.45,-0.8)[draw=none, align=left, anchor=west]{\tiny{loss function}};


%   \node (label) at (0.1,0.2)[draw=none, align=left, anchor=center]{\tiny{$F(\theta)$}};


   %%%%%%%%%%%%%%%%%%%%% prior
   \begin{scope}[shift={(5.1/1.8+3.2-2.5-4,-1.5)}, x=0.7*0.5*1.3*3.6, y=0.7*40]
  \node (label) at (0,0.8)[draw=none, align=left, anchor=south]{\footnotesize{Prior}};
   \fill[thick,color=pltOrange,domain=-8:8] (-8,0) -- plot (\x,{0.7*priorP(\x)}) -- (8,0) -- cycle;
    \draw [] (-8,0) -- (8,0);
    \draw [] (-8,0) -- (-8,0.8);
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% resources
   \begin{scope}[shift={(5.1/1.8-1+.25+0.05,-1.8)}, x=1.33*3.6, y=0.7*40]
	   \node (label) at (10,0.5)[draw=none, align=left, anchor=south]{\footnotesize{Resources}};
	   \node (label) at (1,1.2)[draw=none, align=left, anchor=north]{\tiny{$\sqrt{\FI} = \frac{F'}{\sigma}$}};
	   \draw[gray,domain=-8:8,ultra thick] (-8,0) -- plot  (\x,{3*encodingFPrime(\x)}) -- (8,0);
	   \fill[gray,domain=-8:8,opacity=0.1] (-8,0) -- plot  (\x,{3*encodingFPrime(\x)}) -- (8,0) -- cycle;
%	   \draw [] (-8,0) -- (-8,4);
%	   \draw [] (8,0) -- (8,4);
    \draw [] (-8,0) -- (8,0);
    \draw [] (-8,0) -- (-8,0.8);
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%% loss function
   \begin{scope}[shift={(2+5.1/1.8+3.2-0.2,-1.6)}, x=0.9*3.6, y=0.8*40]
   \node (label) at (0,0.9)[draw=none, align=left, anchor=center]{\tiny{Loss Function}};
	   \draw[thick,color=blue] (1,0) plot [domain=-1:-0.01] (5*\x,0.5*1); % 0
	   \draw[thick,color=blue] (1,0) plot [domain=0.01:1] (5*\x,0.5*1); % 0
%	   \draw[thick] (1,0) plot [domain=-1:1] (5*\x,{0.5*abs(\x)});
    \draw[thick,color=red] (1,0) plot [domain=-1:1] (5*\x,{0.5*\x*\x}); % 2
%	   \draw[thick] (1,0) plot [domain=-1:1] (5*\x,{0.5*abs(\x*\x*\x)});
    \draw[thick,color=yellow] (1,0) plot [domain=-1:1] (5*\x,{0.5*\x*\x*\x*\x}); % 4
%	   \draw[thick] (1,0) plot [domain=-1:1] (5*\x,{0.5*abs(\x*\x*\x*\x*\x)});
    \draw[thick,color=green] (1,0) plot [domain=-1:1] (5*\x,{0.5*\x*\x*\x*\x*\x*\x}); % 6
	   \node (label) at (8,0.7)[draw=none, align=left, anchor=center]{\textcolor{blue}{\tiny{$p=0$}}};
	   \node (label) at (8,0.5)[draw=none, align=left, anchor=center]{\textcolor{red}{\tiny{$p=2$}}};
	   \node (label) at (8,0.3)[draw=none, align=left, anchor=center]{\textcolor{yellow}{\tiny{$p=4$}}};
	   \node (label) at (8,0.1)[draw=none, align=left, anchor=center]{\textcolor{green}{\tiny{$p=6$}}};
    \draw [] (-8,0) -- (8,0);
    \draw [] (-8,0) -- (-8,0.8);
   \end{scope}
%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%

  \end{tikzpicture}
   };
\end{scope}

%%%%%%%%%%%%%%%%%%%%%


%\node (label) at (1,-5.5)[draw=none, align=left, anchor=center]{\includegraphics[width=0.3\textwidth]{figures//sim_Combinations_PriorAttraction.py_OVERALL.pdf}};
%\node (label) at (1,-10.0)[draw=none, align=left, anchor=center]{\includegraphics[width=0.3\textwidth]{figures//sim_Combinations_LikelihoodRepulsion.py_OVERALL.pdf}};

\def\BCXPos{0.25+10}


  \begin{scope}[shift={(\BCXPos,-10.9+4.4+3.3)},xscale=1.6*0.8*1,yscale=0.78*1,anchor=center]
\node (label) at (-2,2.5)[draw=none, align=left, anchor=center]{C};
\node (label) at (1-1,-8.5+10.9)[draw=none, align=left, anchor=center]{Likelihood Repulsion};
%   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{1*Fprime(\x)});
%   \draw[thick,blue] (1,0) plot [domain=-2:2] (\x,{1*exp(-10*(F(\x)-F(0))*(F(\x))-F(0))});
%   \draw[thick,red] (1,0) plot [domain=-2:2] (\x,{1*((F(\x)-F(0))*(F(\x))-F(0))});
%   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{1});
%   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0});
   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0.95*2*Fprime(\x)*exp(-5*(F(\x)-F(-1.5))*(F(\x)-F(-1.5)))});
   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0.95*2*Fprime(\x)*exp(-5*(F(\x)-F(-1))*(F(\x)-F(-1)))});
   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0.95*2*Fprime(\x)*exp(-5*(F(\x)-F(0))*(F(\x)-F(0)))});
   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0.95*2*Fprime(\x)*exp(-5*(F(\x)-F(1))*(F(\x)-F(1)))});
   \draw[thick,gray] (1,0) plot [domain=-2:2] (\x,{0.95*2*Fprime(\x)*exp(-5*(F(\x)-F(2))*(F(\x)-F(2)))});
  \draw[ultra thick,color=pltGreen] plot [domain=-2:2] (\x,{2*Fprime(\x)*exp(-5*(F(\x)-F(-0.4))*(F(\x)-F(-0.4)))});
  \fill[opacity=0.1,ultra thick,color=pltGreen,domain=-2:2] (-2,0) -- plot [domain=-2:2] (\x,{2*Fprime(\x)*exp(-5*(F(\x)-F(-0.4))*(F(\x)-F(-0.4)))}) -- (2,0) -- cycle;




	  \def\xRepAnchor{-0.85}
	  \def\xRepSize{0.85}

% plot of loss functions
   \draw[ultra thick,gray] (1,0) plot [domain=-1:-0.1] (\xRepAnchor+0.25*\xRepSize+0.2*\x,{1.6+0.3*1}); % 0
	  \draw[ultra thick,gray] (1,0) plot [domain=0:1] (\xRepAnchor+0.25*\xRepSize+0.2*-0.0,{1.6+0.3*\x}); % 0
   \draw[ultra thick,gray] (1,0) plot [domain=-0.1:0.1] (\xRepAnchor+0.25*\xRepSize+0.2*\x,{1.6+0.3*0}); % 0
   \draw[ultra thick,gray] (1,0) plot [domain=0.1:1] (\xRepAnchor+0.25*\xRepSize+0.2*\x,{1.6+0.3*1}); % 0
   \draw[ultra thick,gray] (1,0) plot [domain=-1:1] (\xRepAnchor+1*\xRepSize+0.2*\x,{1.6+0.3*\x*\x});
   \draw[ultra thick,gray] (1,0) plot [domain=-1:1] (\xRepAnchor+1.5*\xRepSize+0.2*\x,{1.6+0.3*\x*\x*\x*\x});
   \draw[ultra thick,gray] (1,0) plot [domain=-1:1] (\xRepAnchor+2*\xRepSize+0.2*\x,{1.6+0.3*\x*\x*\x*\x*\x*\x});



   \node (label) at (\xRepAnchor+0.25*\xRepSize,1.1)[blue,draw=none,anchor=south]{\footnotesize{0}};
   \node (label) at (\xRepAnchor+1*\xRepSize,1.1)[blue,draw=none,anchor=south]{\footnotesize{2}};
   \node (label) at (\xRepAnchor+1.5*\xRepSize,1.1)[blue,draw=none,anchor=south]{\footnotesize{4}};
   \node (label) at (\xRepAnchor+2*\xRepSize,1.1)[blue,draw=none,anchor=south]{\footnotesize{6}};



	  \draw [ultra thick,blue] (\xRepAnchor+0.25*\xRepSize,0) -- (\xRepAnchor+0.25*\xRepSize,1);
       	  \draw [ultra thick,blue] (\xRepAnchor+1*\xRepSize,0) -- (\xRepAnchor+1*\xRepSize,1);
       	  \draw [ultra thick,blue] (\xRepAnchor+1.5*\xRepSize,0) -- (\xRepAnchor+1.5*\xRepSize,1);
       	  \draw [ultra thick,blue] (\xRepAnchor+2*\xRepSize,0) -- (\xRepAnchor+2*\xRepSize,1);

	  \def\thetaBelowXAxis{-0.7}

	  \node (label) at (\xRepAnchor+0.25*\xRepSize,\thetaBelowXAxis)[blue,draw=none,anchor=south]{$\widehat{\theta}$};
   \node (label) at (\xRepAnchor+1*\xRepSize,\thetaBelowXAxis)[blue,draw=none,anchor=south]{$\widehat{\theta}$};
   \node (label) at (\xRepAnchor+1.5*\xRepSize,\thetaBelowXAxis)[blue,draw=none,anchor=south]{$\widehat{\theta}$};
   \node (label) at (\xRepAnchor+2*\xRepSize,\thetaBelowXAxis)[blue,draw=none,anchor=south]{$\widehat{\theta}$};

          \draw [ultra thick,red] (\xRepAnchor,0) -- (\xRepAnchor,1.5);
%          \draw [ultra thick,purple] (-0.6,0) -- (-0.6,1.5);
   \node (label) at (\xRepAnchor,\thetaBelowXAxis)[red,draw=none,anchor=south]{$\theta$};
%	  \node (label) at (-0.6,-0.6)[red,draw=none,anchor=south]{\tiny{$F^{-1}(m)$}};

 %  \node (label) at (1.1,1.6)[gray,draw=none,anchor=center]{\tiny{ Low Precision $\rightarrow$}};
%   \node (label) at (-0.5,1.6)[gray,draw=none,anchor=center]{\tiny{$\leftarrow$High Precision}};
    \draw [thick,gray] (-2,2) -- ++(0,-2) -- ++(2,0);
%   \node (label) at (-0.25,1.75)[gray,draw=none,anchor=center]{\footnotesize{Bias}};
  \end{scope}


%  \begin{scope}[shift={(10,5.5)},xscale=1.3,yscale=1,anchor=center]


  \begin{scope}[shift={(\BCXPos,-5.7+5.5-0.3)},xscale=1.6*0.8*1,yscale=0.78*1,anchor=center]
\node (label) at (-2,2.5)[draw=none, align=left, anchor=center]{B};
\node (label) at (0,2.5)[draw=none, align=left, anchor=center]{Prior Attraction};
   \draw[ultra thick,gray] (1,0) plot [domain=-2:2] (\x,{1.1*exp(-\x*\x*2)});

   \draw[ultra thick,color=pltGreen] (1,0) plot [domain=-2:2] (\x,{1.3*exp(-(\x+.5)*(\x+.5)*2)});
	  \fill[opacity=0.1,ultra thick,color=pltGreen,domain=-2:2] (-2,0) -- plot [domain=-2:2] (\x,{1.3*exp(-(\x+.5)*(\x+.5)*2)}) -- (2,0) -- cycle;

	  \def\stimulus{0.0}

   \draw[ultra thick,pltOrange] (1,0) plot [domain=-2:2] (\x,{exp(-(\x+2)*(\x+2)*0.5)});
          \draw [ultra thick,blue] (-0.5,0) -- ++(0,1.5);
          \draw [ultra thick,red] (\stimulus,0) -- ++(0.0,1.5);
          \draw [ultra thick,gray,-stealth] (\stimulus,1.5) -- ++(-0.5,0);
   % \draw [] (-1,0) -- (-1,0.1);
%    \draw [thick,gray] (-2,0) -- (2,0) -- (2,2) -- (-2,2) -- (-2,0);
	  \draw [thick,gray] (-2,2) -- ++(0,-2) -- ++(4,0);
   \node (label) at (\stimulus+0.7,1.5)[red,draw=none,anchor=center]{\footnotesize{Stimulus}};
   \node (label) at (\stimulus+0.7,1.1)[red,draw=none,anchor=center]{$\theta$};
   \node (label) at (-1.2,1.5)[blue,draw=none,anchor=center]{\footnotesize{Percept}};
   \node (label) at (-1.2,1.1)[blue,draw=none,anchor=center]{$\widehat{\theta}$};
   \node (label) at (-0.25,1.75)[gray,draw=none,anchor=center]{\footnotesize{Bias}};
   %%%%%%%%%
	  \def\thetaBelowXAxis{-0.7}
   \node (label) at (0.0,\thetaBelowXAxis)[red,draw=none,anchor=south]{$\theta$};
   \node (label) at (-0.5,\thetaBelowXAxis)[blue,draw=none,anchor=south]{$\widehat{\theta}$};
  \end{scope}

 % \end{scope}



\begin{scope}[shift={(13.5, -1)},anchor=center]
	\node (label) at (0,1.2)[draw=none, align=left, anchor=center]{{\huge \textcolor{pltOrange}{--}}};
	\node (label) at (0,1)[draw=none, align=left, anchor=center]{{\huge \footnotesize{Prior}}};
	\node (label) at (0,0.2)[draw=none, align=left, anchor=center]{{\huge \textcolor{pltGray}{--}}};
	\node (label) at (0,0)[draw=none, align=left, anchor=center]{{\huge \footnotesize{Likelihood}}};
	\node (label) at (0,-0.8)[draw=none, align=left, anchor=center]{{\huge \textcolor{pltGreen}{--}}};
	\node (label) at (0,-1)[draw=none, align=left, anchor=center]{{\huge \footnotesize{Posterior}}};
\end{scope}




  \begin{scope}[shift={(-5,-3.5)},xscale=1,yscale=1,anchor=center]
\node (label) at (2.8,-2)[draw=none, align=left, anchor=center]{D\ \ Examples};



  \begin{scope}[shift={(-6.6,0)},xscale=1.7,yscale=1,anchor=center]
	  % around the `Model' components
  \draw [decorate,decoration={brace, amplitude=10pt},xshift=-4pt, yshift=0pt] (7.5,-1.5) -- (10.3,-1.5);
	  % around the `Bias' components
  \draw [decorate,decoration={brace, amplitude=10pt},xshift=-4pt, yshift=0pt] (10.6,-1.5) -- (14.7,-1.5);
 \node (label) at (8.7,-0.8)[draw=none, align=left, anchor=center]{Model};
 \node (label) at (12.45,-0.8)[draw=none, align=left, anchor=center]{Bias};
  \node (label) at (7.8,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{Resources}};
  \node (label) at (9.5,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{Prior}};
  \node (label) at (11.3,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{Attraction }};
  \node (label) at (11.95,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{ + }};
  \node (label) at (12.8,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{Repulsion}};
  \node (label) at (13.45,-1.55)[draw=none, align=left, anchor=north]{\footnotesize{ = }};
  \node (label) at (14.0,-1.5)[draw=none, align=left, anchor=north]{\footnotesize{Overall}};
  \end{scope}
\def\exX{-8.5};
\def\exSX{10.8};
\def\exYDist{1.3};


	  \def\exampleRelX{1};
	  \def\exampleRelY{0.2};

 \begin{scope}[shift={(\exSX,-2.8)},anchor=west]
  \node (label) at (\exX,0.3)[draw=none, anchor=west]{\footnotesize{1.}};
  \node (label) at (\exX,-0.2)[draw=none, anchor=west]{\footnotesize{Prior Attraction}};
 \node (label) at (1,0.2)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleAttraction.py_OVERALL}.pdf}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-1*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{2.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Likelihood}};
  \node (label) at (\exX,-0.6+0.2)[draw=none, anchor=west]{\footnotesize{Repulsion}};
 \node (label) at (1,0.2)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleRepulsion.py_OVERALL}.pdf}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-2*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{3.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Scalar}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleScalar.py_OVERALL}.pdf}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-3*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{4.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Encoding}};
  \node (label) at (\exX,-0.6+0.2)[draw=none, anchor=west]{\footnotesize{Variability}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleEncodingVariability.py_OVERALL}.pdf}};
 \end{scope}

 \definecolor{blue(pigment)}{rgb}{0.2, 0.2, 0.6}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}

 \begin{scope}[shift={(\exSX,-2.8-4*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{5.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Loss}};
  \node (label) at (\exX,-0.6+0.2)[draw=none, anchor=west]{\footnotesize{Function}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleLoss.py_8}.pdf}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-0*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{blue(pigment)}{----} $p=2$}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-1*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{pltGreen}{----} $p=5$}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-2*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{brightgreen}{----} $p=8$}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-5*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{6.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Sensory}};
  \node (label) at (\exX,-0.6+0.2)[draw=none, anchor=west]{\footnotesize{Noise}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{ \includegraphics[width=13.2cm]{{figures//simulate_SensoryNoise.py_8}.pdf}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-0.2*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{pltGreen}{----} low}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-1.8*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{yellow}{----} high}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-6*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{7.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Stimulus}};
  \node (label) at (\exX,-0.6+0.2)[draw=none, anchor=west]{\footnotesize{Noise}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_StimulusNoise.py_8}.pdf}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-0.2*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{pltGreen}{----} low}};
	 \node (label) at (\exX+1.2,-0.6+0.2+0.7-1.8*0.3)[draw=none, anchor=west]{\footnotesize{\textcolor{yellow}{----} high}};
 \end{scope}

 \begin{scope}[shift={(\exSX,-2.8-7*\exYDist)},anchor=west]
  \node (label) at (\exX,0.2+0.2)[draw=none, anchor=west]{\footnotesize{8.}};
  \node (label) at (\exX,-0.2+0.2)[draw=none, anchor=west]{\footnotesize{Boundary}};
 \node (label) at (\exampleRelX,\exampleRelY)[draw=none, anchor=center]{\includegraphics[width=13.2cm]{{figures//simulate_ExampleBoundary.py_OVERALL}.pdf}};
 \end{scope}


  \end{scope}








 \end{tikzpicture}

\begin{minipage}[b]{.35\linewidth}


 

\end{minipage}
\end{document}


