\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}

\usepackage{anyfontsize}

%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}


\usepackage{graphicx}



\begin{document}
\centering

        \definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
        \definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
        \definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
        \definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
        \definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}
        \definecolor{pltGray}{rgb}{0.5, 0.5, 0.5}


	\begin{tikzpicture}
%% for comparing with the non-tikz version
%		\node (label) at (11.83,-1.8)[draw=none, anchor=north west]{\includegraphics[width=13.5cm]{{figure6_ver2.pdf}}};

		\def\yBase{-1.9}
		\def\yA{\yBase}
		\def\yB{\yBase-1*1.66}
		\def\yC{\yBase-2*1.66}
		\def\yD{-7.4}

		\node (label) at (0.7+-2,\yA-0.8)[draw=none, align=left, anchor=north west]{{{\fontsize{.27cm}{.27cm}\selectfont{{Arbitrary prior}}}}};
		\node (label) at (0.7+-2,\yA-1.1)[draw=none, align=left, anchor=north west]{{\fontsize{.27cm}{.27cm}\selectfont{{and encoding}}}};
		\node (label) at (0.7+-2,\yB-0.8)[draw=none, align=left, anchor=north west]{{\fontsize{.27cm}{1cm}\selectfont{{Uniform prior}}}};
		\node (label) at (0.7+-2,\yC-0.8)[draw=none, align=left, anchor=north west]{{\fontsize{.27cm}{1cm}\selectfont{{Uniform encoding}}}};


%		\draw[-] (-8,-2-0.5) -- (5,-2-0.5);
%		\draw[-] (-8,-2-1.56) -- (5,-2-1.56);
%		\draw[-] (-8,-2-3.2) -- (5,-2-3.2);
%		\draw[-] (-8,-2-4.84) -- (5,-2-4.84);


\node (img1) at (1,\yA)[draw=none, anchor=north west]{\includegraphics[width=10.62cm]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3MainPaper.py_2_0_1.0_180}.pdf}};
\node (img2) at (1,\yB)[draw=none, anchor=north west]{\includegraphics[width=10.62cm]{{figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3MainPaper.py_2_0_1.0_180}.pdf}};
\node (img3) at (1,\yC)[draw=none, anchor=north west]{\includegraphics[width=10.62cm]{{figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3MainPaper.py_2_0_1.0_180}.pdf}};

		\node (A) at ($(img1.north west) + (-0.1,-0.35)$)[draw=none, align=left, anchor=west]{{\fontsize{.3cm}{1cm}\selectfont{{a}}}};
		\node (B) at ($(img2.north west) + (-0.1,-0.48)$)[draw=none, align=left, anchor=west]{{\fontsize{.3cm}{1cm}\selectfont{{b}}}};
		\node (C) at ($(img3.north west) + (-0.1,-0.48)$)[draw=none, align=left, anchor=west]{{\fontsize{.3cm}{1cm}\selectfont{{c}}}};


		\node (label) at (10.2,-3.2)[draw=none, anchor=west]{{\fontsize{.20cm}{1cm}\selectfont{Dotted: data}}};
		\node (label) at (10.2,-3.4)[draw=none, anchor=west]{{\fontsize{.20cm}{1cm}\selectfont{Solid: prediction}}};
		\node (label) at (2.7,-2.5)[draw=none, anchor=west]{{\fontsize{.20cm}{1cm}\selectfont{[1/deg]}}};

%%%%%%%%%%%%

		\def\x{-2.3};
		\def\y{-7.1};

%\node (label) at (\x-0.48,\y+0.92)[draw=none, anchor=north west]{\includegraphics[width=.1\textwidth]{fromMainPaper/fig4/colorWheel2.png}};
%		\draw[rotate around={50:(\x,\y)}] (\x,\y) rectangle (\x-0.2,\y-.3);
		%
%		\draw[-] (\x-.2,\y-.6) -- (\x-.2,-8.9);
%		\draw[->] (\x-.2,-8.9) -- (-1,-8.9);
		%
%		\draw[-] (\x-.2,\y+1.5) -- (\x-.2,\yA-.6);
%		\draw[->] (\x-.2,\yA-.6) --  (-1.95,\yA-.6);
%		\draw[->] (\x-.2,\yB-0.6) -- (B.west);
%		\draw[->] (\x-.2,\yC-0.6) -- (-1.95,\yC-0.6);

		%%%%%%%%%%%%%%%%

		\begin{scope}[shift={(0,0.6)}]
\node (D) at (0.9,\yD-0.5+0.1-0.4)[draw=none, align=left, anchor=west]{{\fontsize{.3cm}{1cm}\selectfont{{d}}}};
\node (label) at (0.7+-2,\yD-0.5+.3-0.2)[draw=none, align=left, anchor=north west]{\fontsize{.27cm}{1cm}\selectfont{{Bounded range}}};
                \begin{scope}[shift={(-1.5+0.3-0.4-0.1,-2.6+0.4-0.1)}]

%\node (label) at (-1+0.3-0.4-0.1,-8.4+0.4-0.1)[draw=none, anchor=north west]{\includegraphics[width=.15\textwidth]{fromMainPaper/fig4/stimuli-olkkonen-range.png}};


		\node (label) at (0.73,-5.9)[draw=none, anchor=north west]{{\tiny{130}}};
		\node (label) at (1.33,-5.9)[draw=none, anchor=north west]{{\tiny{140}}};
		\node (label) at (1.93,-5.9)[draw=none, anchor=north west]{{\tiny{150}}};
		\node (label) at (0.7,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_130.png}}};
		\node (label) at (1.3,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_140.png}}};
		\node (label) at (1.9,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_150.png}}};
\end{scope}



		\def\xbase{0.4}
			\def\xdist{0.5}
			\def\yexternal{-10.4+0.45+0.6+0.3-0.2-0.1}

\node (red) at (-2*\xdist+\xbase,\yexternal)[draw=none, anchor=west]{{\large	\textbf{\textcolor{pltRed}{---}}}};
\node (blue) at (-1*\xdist+\xbase,\yexternal)[draw=none, anchor=west]{{\large	\textbf{\textcolor{pltBlue}{---}}}};
\node (green) at (-0*\xdist+\xbase,\yexternal)[draw=none, anchor=west]{{\large	\textbf{\textcolor{pltGreen}{---}}}};

	
%\node (label) at (-0*0.15+-2-0.33-0.6,-10.4+.5+.5)[draw=none, anchor=north west]{\includegraphics[width=.03\textwidth]{fromMainPaper/fig4/stimuli-olkkonen-low-noise.png}};
%\node (label) at (-1*0.15+-2-0.33+1.5-0.6,-10.4+.5+.5)[draw=none, anchor=north west]{\includegraphics[width=.03\textwidth]{fromMainPaper/fig4/stimuli-olkkonen-low-noise.png}};
%\node (label) at (-2*0.15+-2-0.33+3-0.6,-10.4+.5+.5)[draw=none, anchor=north west]{\includegraphics[width=.03\textwidth]{fromMainPaper/fig4/stimuli-olkkonen-high-noise.png}};

%\node (label) at (-0.17-0*0.15+-1+0.1-0.75-0.6,-10.4-1+1.5+0.5)[draw=none, anchor=north west]{\includegraphics[width=.02\textwidth]{fromMainPaper/fig4/clock.png}};
%\node (label) at (-0.17-1*0.15+-1+0.1-0.75+1.5-0.6,-10.4-1+1.5+0.5)[draw=none, anchor=north west]{\includegraphics[width=.02\textwidth]{fromMainPaper/fig4/clock.png}};
%\node (label) at (-0.17-2*0.15+-1+0.1-0.75+3-0.6,-10.4-1+1.5+0.5)[draw=none, anchor=north west]{\includegraphics[width=.02\textwidth]{fromMainPaper/fig4/clock.png}};



%\node (label) at (-3.3,-9.0)[draw=none, anchor=north west]{\includegraphics[width=.02\textwidth]{fromMainPaper/fig4/clock.png}};
\node (label) at (-.62,-9.76)[draw=none, anchor=east]{{\fontsize{.25cm}{1cm}\selectfont{{delay:}}}};
\node (label) at (-.62,-10.03)[draw=none, anchor=east]{{\fontsize{.25cm}{1cm}\selectfont{{{stim. noise:}}}}};

			\node (label) at ($(red.south) + (0,-0.3)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{low}}}};
			\node (label) at ($(blue.south) + (0,-0.3)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{low}}}};
			\node (label) at ($(green.south) + (0,-0.3)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{high}}}};
  \node (label) at ($(red.south) + (0,0.05)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{2s}}}};
   \node (label) at ($(blue.south) + (0,0.05)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{4s}}}};
   \node (label) at ($(green.south) + (0,0.05)$)[draw=none, anchor=north]{{\fontsize{.25cm}{1cm}\selectfont{{2s}}}};

  \node (label) at (0.88,-8.23)[draw=none, anchor=north west]{\includegraphics[width=10.8cm]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3_Regression_VizOnlyBias.py_2_0_1.0_180.pdf}}};
  \end{scope}
 \end{tikzpicture}


\end{document}
