\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}

\usepackage{pgfplots}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}


\usepackage{graphicx}

\begin{document}

    \centering
	\definecolor{Mycolor1}{HTML}{1F77B4}
	\definecolor{Mycolor2}{HTML}{FF7F0E}
	\definecolor{Mycolor3}{HTML}{2CA02C}
	\definecolor{Mycolor4}{HTML}{D62728}
	\definecolor{Mycolor5}{HTML}{9467BD}

\definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
\definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}

	\begin{tikzpicture}

		%\node (label) at (8.3,-5)[draw=none, align=left, anchor=west]{\includegraphics[width=.85\textwidth]{figure3_ver2.pdf}};
		\node (label) at (-8.3,-5)[draw=none, align=left, anchor=west]{\includegraphics[width=.85\textwidth]{figure3_ver2_matrix_gaussians.pdf}};


                        \begin{scope}[shift={(-3,0)}]
%		\node (label) at (0.79,0.4)[draw=none, align=left, anchor=center]{A\ \ Effect of Sensory Noise (N=40)};
			\node (label) at (-3.6,-1.5)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ_OnlyModel.py_8_0_10.0_180.pdf}}};
				\node (label) at (-3.6,-2.7)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{{figures/RunGardelle_UniformPrior_CosineLoss_VIZ_OnlyModel.py_8_0_10.0_180.pdf}}};
				\node (label) at (-3.6,0)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{{figures/RunGardelle_UniformPrior_CosineLoss_VIZ_OnlyHuman_ErrBar.py_8_0_10.0_180.pdf}}};

%\node (label) at (5,-2.5)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\ \footnotesize{Model}}\end{minipage}};
%\node (label) at (5,-0.8)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\ \footnotesize{Data}}\end{minipage}};


%	\node (label) at (-4.5,-2)[draw=none, align=left, anchor=west]{\ \tiny{Naturalistic}};
%	\node (label) at (-4.5,-2.4)[draw=none, align=left, anchor=west]{\ \tiny{prior}};
%				\node (label) at (-3.6,-3.1)[draw=none, align=left, anchor=east]{{\ \tiny{Uniform}}};

%\node (label) at (-2.5,-4.9)[draw=none, align=left, anchor=center]{\includegraphics[width=.1\textwidth]{figures/fig2/stimuli-gardelle.png}};

\node (label) at (-0.35,-0.05)[draw=none, anchor=center]{\includegraphics[width=.03\textwidth]{fromMainPaper/fig4/clock.png}};
%\node (label) at (0.2,-0.4)[draw=none, align=left, anchor=center]{\begin{minipage}[b]{.45\linewidth}
%	\centering
%%Exposure Duration:
%%	\begin{tabular}{cccccccccc}
%		 \textcolor{Mycolor1}{----}  \footnotesize{40ms}\ \ \ \ \ \ \ 
%		 \textcolor{Mycolor2}{----}  \footnotesize{80ms}\ \ \ \ \ \ \ 
%
%		 \textcolor{Mycolor3}{----}  \footnotesize{160ms }\ \ \ \ \ \ \ 
%		 \textcolor{Mycolor4}{----}  \footnotesize{1000ms} 
%%		\\
%%		\footnotesize{} &  \footnotesize{40ms} & \footnotesize{80ms} & \footnotesize{160ms} & \footnotesize{1000ms} \\ %20 ms &
%%	\end{tabular}
%\end{minipage}  };
			\end{scope}




                        \begin{scope}[shift={(-3.5,0.8)}]
 %\node (label) at (1.6-0.5,-4.9-0.1)[draw=none, align=left, anchor=center]{B\ \ Loss Function};
%\node (label) at (-3.5-0.5+0.7,-6.3-0.1)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\ \footnotesize{Variability}}\end{minipage}};
%\node (label) at (9-3.5-0.5+0.7-0.1,-6.3-0.1)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\ \footnotesize{Variability}}\end{minipage}};

 % \node (label) at (1,-4.8)[draw=none, align=left, anchor=center]{%i\begin{tikzpicture}

  \def\xStart{-2};
  \def\xInterval{1.71};
  \def\xa{\xStart+0*\xInterval};
  \def\xb{\xStart+1*\xInterval};
  \def\xc{\xStart+2*\xInterval};
  \def\xd{\xStart+3*\xInterval};
  \def\xe{\xStart+4*\xInterval};
%  \node (label) at (-3.5,-7.5)[draw=none, align=left, anchor=center]{\tiny{Resources}};
%  \node (label) at (-3.5,-8.5)[draw=none, align=left, anchor=center]{\tiny{Bias}};
%  \node (label) at (-2,-6.4)[draw=none, align=left, anchor=center]{\small{Var.}};

  \def\ya{-5.5};
  \def\yb{-7.0};


%\node (label) at (\xa,\ya)[draw=none, align=left, anchor=center]{\footnotesize{$p=2$}};
%\node (label) at (\xb,\ya)[draw=none, align=left, anchor=center]{\footnotesize{$p=4$}};
%\node (label) at (\xc,\ya)[draw=none, align=left, anchor=center]{\footnotesize{$p=6$}};
%\node (label) at (\xd,\ya)[draw=none, align=left, anchor=center]{\footnotesize{$p=8$}};
%\node (label) at (\xe,\ya)[draw=none, align=left, anchor=center]{\footnotesize{Variability}};
%	 \node (label) at (\xe,\ya)[draw=none, align=left, anchor=center]{\footnotesize{(data)}};
\node (label) at (\xa,\ya-0.87+0.12)[draw=none, align=left, anchor=center]{\includegraphics[width=.15\textwidth]{{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ2_OnlyVar_MainPaper.py_2_0_10.0_180}.pdf}};
\node (label) at (\xb,\ya-0.87+0.12)[draw=none, align=left, anchor=center]{\includegraphics[width=.15\textwidth]{{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ2_OnlyVar_MainPaper.py_4_0_10.0_180}.pdf}};
\node (label) at (\xc,\ya-0.87+0.12)[draw=none, align=left, anchor=center]{\includegraphics[width=.15\textwidth]{{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ2_OnlyVar_MainPaper.py_6_0_10.0_180}.pdf}};
\node (label) at (\xd,\ya-0.87+0.12)[draw=none, align=left, anchor=center]{\includegraphics[width=.15\textwidth]{{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ2_OnlyVar_MainPaper.py_8_0_10.0_180}.pdf}};
\node (label) at (\xe,\ya-0.87+0.12)[draw=none, align=left, anchor=center]{\includegraphics[width=.15\textwidth]{{figures/RunGardelle_NaturalPrior_CenteredLoss_Viz_Human_CircStat_OnlyVar_ErrBar.py.pdf}}};
%\end{tikzpicture}
%				};
			\end{scope}

	\node (label) at (-3.6,-7.2)[draw=none, align=left, anchor=west]{\includegraphics[width=.039\textwidth]{large_variance_redrawn.png}};
	\node (label) at (-7.6,-7.2)[draw=none, align=left, anchor=west]{\includegraphics[width=.039\textwidth]{small_variance_redrawn.png}};


\begin{scope}[shift={(-2.78,-7.35)}] % Adjust the coordinates as needed
    \begin{axis}[
      domain=-50:50,
      samples=100,
      axis lines=left,
      axis y line=none,
      xmin=-50, xmax=50,
      ymin=0, ymax=1.05,
      xtick={-40, 0, 40},
      ytick={0, 0.05, 0.1, 0.15, 0.2, 0.25},
      xticklabels={\text{-40}, \text{0}, \text{+40}}, 
      yticklabels={}, % Remove y-axis tick labels
      ytick style={draw=none}, % Remove the ticks themselves
      axis line style={-}, % Remove arrowheads on the axes
      ticklabel style={font=\fontsize{5}{6}\selectfont\sffamily, yshift=0.5ex}, % Helvetica font, smaller size
      legend style={at={(0.95,0.95)}, anchor=north east, font=\footnotesize},
%      xtick style={black}, % Shorten x ticks
      xtick align=outside,
      major tick length=2,
      width=2.2cm,
      height=1.9cm,
      ]
      \addplot[gray, smooth, thick] {exp(-(x)^2/(2*14^2))};
    \end{axis}
  \end{scope}


\begin{scope}[shift={(-6.8,-7.35)}] % Adjust the coordinates as needed
    \begin{axis}[
      domain=-50:50,
      samples=100,
      axis lines=left,
      axis y line=none,
      xmin=-50, xmax=50,
      ymin=0, ymax=1.05,
      xtick={-40, 0, 40},
      ytick={0, 0.05, 0.1, 0.15, 0.2, 0.25},
      xticklabels={\text{-40}, \text{0}, \text{+40}}, 
      yticklabels={}, % Remove y-axis tick labels
      ytick style={draw=none}, % Remove the ticks themselves
      axis line style={-}, % Remove arrowheads on the axes
      ticklabel style={font=\fontsize{5}{6}\selectfont\sffamily, yshift=0.5ex}, % Helvetica font, smaller size
      legend style={at={(0.95,0.95)}, anchor=north east, font=\footnotesize},
%      xtick style={black}, % Shorten x ticks
      xtick align=outside,
      major tick length=2,
      width=2.2cm,
      height=1.9cm
      ]
      \addplot[gray, smooth, thick] {exp(-(x)^2/(2*2^2))};
    \end{axis}
\node (label) at (0.6,-0.17)[draw=none, align=left, anchor=west]{\fontsize{5pt}{6pt}\selectfont{[deg]}};

  \end{scope}




                        \begin{scope}[shift={(-10.8,-6.7)}]


\node (label) at (4.18,-0.3)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{{figures/RunTomassini_CosinePLoss_NaturalisticPrior_VIZ_OnlyHuman_MainPaper_ErrBar.py_8_0_0.1_180}.pdf}};

\node (label) at (4.18,-1.92)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{figures/RunTomassini_CosinePLoss_NaturalisticPrior_VIZ_OnlyModel_MainPaper.py_8_0_0.1_180.pdf}};
\node (label) at (4.18,-3.2)[draw=none, align=left, anchor=west]{\includegraphics[width=.695\textwidth]{{figures/RunTomassini_CosinePLoss_UniPrior_VIZ_OnlyModel_MainPaper.py_8_0_0.1_180}.pdf}};


                        \end{scope}

 \end{tikzpicture}
\end{document}


