\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}



\usepackage{graphicx}

\begin{document}

    \centering
	\definecolor{Mycolor1}{HTML}{1F77B4}
	\definecolor{Mycolor2}{HTML}{FF7F0E}
	\definecolor{Mycolor3}{HTML}{2CA02C}
	\definecolor{Mycolor4}{HTML}{D62728}
	\definecolor{Mycolor5}{HTML}{9467BD}

\definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
\definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}

	\begin{tikzpicture}

		\node (label) at (-8.3,-5)[draw=none, align=left, anchor=west]{\includegraphics[width=.85\textwidth]{figure3_ver2_matrix2.pdf}};
		\node (label) at (-3.15,-7.2)[draw=none, align=left, anchor=west]{\includegraphics[width=.039\textwidth]{large_variance_redrawn.png}};
		\node (label) at (-6.01,-7.2)[draw=none, align=left, anchor=west]{\includegraphics[width=.039\textwidth]{small_variance_redrawn.png}};



 \end{tikzpicture}
\end{document}


