\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}

\pgfkeys{
 /pgf/declare function={F(\a) = ln(2.5+\a);}
 }
\pgfkeys{
 /pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
 }

\pgfkeys{
 /pgf/declare function={encodingF(\x) = 1/(1+exp(-0.5*\x));}
 }
\pgfkeys{
 /pgf/declare function={encodingFPrime(\x) = 1/(1+exp(0.5*\x)) * 1/(1+exp(-0.5*\x));}
 }
\pgfkeys{
% /pgf/declare function={priorP(\x) = 1/(1+exp(0.8*\x)) * 1/(1+exp(-0.8*\x));}
 /pgf/declare function={priorP(\x) = exp(-0.2*(\x-4)*(\x-4));}
 }




\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}


\usepackage{graphicx}



\begin{document}

 \begin{tikzpicture}
  \begin{scope}[shift={(0,0)},xscale=1,yscale=1,anchor=center]
   \node (label) at (0,1.3)[draw=none, align=left, anchor=center]{       a.      Fast-Changing Prior};
   \node (label) at (0,0)[draw=none, align=left, anchor=center]{       \includegraphics[width=.99\textwidth]{{figures/simulate_SlowPrior.py_OVERALL}.pdf}};
  \end{scope}
  \begin{scope}[shift={(0,-2.6)},xscale=1,yscale=1,anchor=center]
   \node (label) at (0,1.3)[draw=none, align=left, anchor=center]{    b.      Fast-Changing Encoding};
   \node (label) at (0,0)[draw=none, align=left, anchor=center]{\includegraphics[width=.99\textwidth]{{figures/simulate_FastPrior.py_OVERALL}.pdf}};
  \end{scope}
 \end{tikzpicture}


\end{document}


