\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}





\begin{document}

\definecolor{pltBlue}{rgb}{0.1, 0.6, 0.46}
\definecolor{pltGreen}{rgb}{0.85,0.38,0.01}
\definecolor{pltRed}{rgb}{0.45, 0.44,0.7}


	\begin{tikzpicture}

		\node (label) at (8,-3)[draw=none, align=left, anchor=center]{   \includegraphics[width=18cm]{figure4_ver2_matrix.pdf}};
%		\node (label) at (-10,-3)[draw=none, align=left, anchor=center]{   \includegraphics[width=18cm]{figure4_ver3.pdf}};





%\node (label) at (-0.4,1.2)[draw=none, align=left, anchor=center]{A};
%\node (label) at (-0.4,-1)[draw=none, align=left, anchor=center]{B};
%%\node (label) at (-0.4,-3)[draw=none, align=left, anchor=center]{C};
%%\node (label) at (-0.4,-5)[draw=none, align=left, anchor=center]{D};
%\node (label) at (-0.4,-7)[draw=none, align=left, anchor=center]{C};


%		\node (label) at (1.5,1.8)[draw=none, align=left, anchor=center]{\textcolor{pltBlue}{Cardinal}};
%		\node (label) at (1.5,1.3)[draw=none, align=left, anchor=center]{\textcolor{pltRed}{Intermediate}};
%		\node (label) at (1.5,0.8)[draw=none, align=left, anchor=center]{\textcolor{pltGreen}{Oblique}};


\node (label) at (6.2,1.3)[draw=none, align=left, anchor=center]{   \includegraphics[width=9.5cm]{figures/RunGekas_CosinePLoss_NoShiftedPrior_Fourier_ELBO_VIZ_Encoding_MainPaper.py_4_0_1.0_180.pdf}};



%\node (label) at (1,-1.2)[draw=none, align=left, anchor=center]{\includegraphics[angle=-0,origin=c,width=.07\textwidth]{fromMainPaper/fig6/stimulus.pdf}};
%\node (label) at (1,-3.1)[draw=none, align=left, anchor=center]{\includegraphics[angle=-22,origin=c,width=.09\textwidth]{fromMainPaper/fig6/stimulus.pdf}};
%\node (label) at (1,-4.9)[draw=none, align=left, anchor=center]{\includegraphics[angle=-45,origin=c,width=.1\textwidth]{fromMainPaper/fig6/stimulus.pdf}};

%\node (label) at (1,-0.5)[draw=none, align=left, anchor=center]{\textcolor{pltBlue}{Cardinal}};
%\node (label) at (1,-2.3)[draw=none, align=left, anchor=center]{\textcolor{pltRed}{Intermediate}};
%\node (label) at (1,-4.2)[draw=none, align=left, anchor=center]{\textcolor{pltGreen}{Oblique}};




\node (label) at (1.5,-0.07)[draw=none, align=left, anchor=north west]{   \includegraphics[width=15.3cm]{figures/RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_VIZ2_MainPaper.py_4_0_1.0_180.pdf}};
\node (label) at (1.5,-6.3)[draw=none, align=left, anchor=north west]{ \includegraphics[width=15.3cm]{figures/RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_VIZ2_Stylized.py_4_0_1.0_180.pdf}};
		\node (label) at (4.4,-8.3)[draw=none, align=left, anchor=north west]{\footnotesize{[deg]}};
		\node (label) at (1.3+3.3,-0.3)[draw=none, align=left, anchor=north west]{\footnotesize{[1/deg]}};
		\node (label) at (10.7,0.6)[draw=none, align=left, anchor=north west]{\footnotesize{[deg]}};

\node (label) at (5.5-3.4, -3.2+1*1.9)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{prob.}}\end{minipage}};
\node (label) at (5.5-3.4, -3.2)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{prob.}}\end{minipage}};
\node (label) at (5.5-3.4, -3.2-1*1.9)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{prob.}}\end{minipage}};
\node (label) at (5.5-3.4, -3.2-2*1.9-0.4)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{prob.}}\end{minipage}};


\node (label) at (5.5+3, -3.2+1*1.9)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{bias}}\end{minipage}};
\node (label) at (5.5+3, -3.2)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{bias}}\end{minipage}};
\node (label) at (5.5+3, -3.2-1*1.9)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{bias}}\end{minipage}};
\node (label) at (5.5+3, -3.2-2*1.9-0.4)[draw=none, align=left, anchor=east]{\begin{minipage}[b]{.01\linewidth}\rotatebox{90}{\small{bias}}\end{minipage}};



%		%\node at (6.0,-6.5)[draw=none]{\textcolor{pltBlue}{B}};
%		%\node at (6.5,-6.5)[draw=none]{\textcolor{pltRed}{C}};
%		%\node at (7.0,-6.5)[draw=none]{\textcolor{pltGreen}{D}};
	\end{tikzpicture}
\end{document}
