\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{anyfontsize}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


\usepackage[T1]{fontenc}

\usepackage{pslatex}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}



%\usepackage{natbib}
\usepackage{graphicx}



\begin{document}
\centering

	\begin{tikzpicture}

		\node (label) at (0,0)[draw=none, align=left, anchor=center]{\includegraphics[width=1\textwidth]{figure7_ver3_matrix.pdf}};
%		\node (label) at (0,-6)[draw=none, align=left, anchor=center]{\includegraphics[width=1\textwidth]{figure7_ver3.pdf}};

		\def\ya{1.45}
		\def\yb{0}
		\def\yc{-1.6}

		\def\xa{-4.5}
		\def\dxa{1.95}

		\def\wa{0.12}
		\def\wb{0.12}
		\def\wc{0.12}


		\node (label) at (-6.3,1.9)[text depth=0pt,draw=none, align=left, anchor=west]{\fontsize{5.5pt}{5.5pt}\selectfont{\textit{(i) observed}}};
		\node (label) at (-6.3,1.9-1*0.27)[text depth=0pt,draw=none, align=left, anchor=west]{\fontsize{5.5pt}{5.5pt}\selectfont{\textit{(ii) ratio rule}}};
		\node (label) at (-6.3,1.9-2*0.27)[text depth=0pt,draw=none, align=left, anchor=west]{\fontsize{5.5pt}{5.5pt}\selectfont{\textit{(iii) attraction}}};
		\node (label) at (-6.3,1.9-3*0.27)[text depth=0pt,draw=none, align=left, anchor=west]{\fontsize{5.5pt}{5.5pt}\selectfont{\textit{(iv) repulsion}}};


		\node (label) at (\xa+0*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ.py_8_0_10.0_180_PPRatio.pdf}};
		\node (label) at (\xa+1*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_8_0_0.1_180_PPRatio.pdf}};
		\node (label) at (\xa+2*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_VIZ2_Cardinal.py_4_0_1.0_180_PPRatio.pdf}};
		\node (label) at (\xa+3*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3MainPaper.py_2_0_1.0_180_PPRatio.pdf}};
		\node (label) at (\xa+4*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunRemington_Lognormal_Zero_VIZ.py_0_0_0.1_200_PPRatio.pdf}};
		\node (label) at (\xa+5*\dxa,\ya)[draw=none, align=center, anchor=center]{\includegraphics[width=\wa\textwidth]{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_Fig7.py_0_2_10.0_151_PPRatio.pdf}};



		\node (label) at (\xa+0.5*\dxa,\ya+0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{7pt}{7pt}\selectfont{Orientation}};
		\node (label) at (\xa+2*\dxa+0.08,\ya+0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{7pt}{7pt}\selectfont{Direction}};
		\node (label) at (\xa+3*\dxa+0.08,\ya+0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{7pt}{7pt}\selectfont{Color}};
		\node (label) at (\xa+4*\dxa+0.08,\ya+0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{7pt}{7pt}\selectfont{Time}};
		\node (label) at (\xa+5*\dxa+0.08,\ya+0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{7pt}{7pt}\selectfont{Numerosity}};


		\node (label) at (\xa+0*\dxa+0.2,\yc-0.85)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{6pt}{6pt}\selectfont{exponent (p)}};




		\node (label) at (\xa+0*\dxa+0.95,\ya-0.57)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+1*\dxa+0.95,\ya-0.57)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+2*\dxa+0.95,\ya-0.57)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+3*\dxa+0.95,\ya-0.57)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+4*\dxa+0.73,\ya-0.57)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[sec]}};

		\node (label) at (\xa+0*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+0*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};
		\node (label) at (\xa+1*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+1*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};
		\node (label) at (\xa+2*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+2*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};
		\node (label) at (\xa+3*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+3*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};
		\node (label) at (\xa+4*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+4*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};
		\node (label) at (\xa+5*\dxa-0.2,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{attraction}};
		\node (label) at (\xa+5*\dxa+0.6,\yb-0.57)[text depth=0pt,draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{repulsion}};




		\node (label) at (\xa+0*\dxa-0.65,\yb+0.55)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+1*\dxa-0.65,\yb+0.55)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+2*\dxa-0.65,\yb+0.55)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+3*\dxa-0.65,\yb+0.55)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[deg]}};
		\node (label) at (\xa+4*\dxa-0.65,\yb+0.55)[draw=none, align=left, anchor=center]{\fontsize{5pt}{5pt}\selectfont{[sec]}};





		\node (label) at (\xa+0*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunGardelle_NaturalPrior_CosineLoss_VIZ.py_8_0_10.0_180_Magnitudes_Scatter.pdf}};
		\node (label) at (\xa+1*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_8_0_0.1_180_Magnitudes_Scatter.pdf}};
		\node (label) at (\xa+2*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_VIZ2_Cardinal.py_4_0_1.0_180_Magnitudes_Scatter.pdf}};
		\node (label) at (\xa+3*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3MainPaper.py_2_0_1.0_180_Magnitudes_Scatter.pdf}};
		\node (label) at (\xa+4*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunRemington_Lognormal_Zero_VIZ.py_0_0_0.1_200_Magnitudes_Scatter.pdf}};

		\node (label) at (\xa+5*\dxa,\yb)[draw=none, align=center, anchor=center]{\includegraphics[width=\wb\textwidth]{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_Fig7.py_0_2_10.0_151_Magnitudes_Scatter.pdf} };

		\node (label) at (\xa+0*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Gardelle_180.py_simple.pdf}};
		\node (label) at (\xa+1*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Tomassini_180.py_simple.pdf} };
		\node (label) at (\xa+2*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Gekas_Fixed.py_simple.pdf} };
		\node (label) at (\xa+3*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Bae_New_Both.py_simple.pdf}}; 
		\node (label) at (\xa+4*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Remington_StopNoImpQ.py_simple.pdf} };
		\node (label) at (\xa+5*\dxa,\yc)[draw=none, align=center, anchor=center]{\includegraphics[width=\wc\textwidth]{figures/evaluateCrossValidationResults_Xiang_AVE.py_simple.pdf}};









	\end{tikzpicture}

\end{document}
