\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}

\usepackage{anyfontsize}

%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


\renewcommand{\baselinestretch}{0.98}
\setlength{\parindent}{0in} 
\setlength{\parskip}{0.1in}



\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}



%\usepackage{natbib}
\usepackage{graphicx}



\begin{document}
\centering

        \definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
        \definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
        \definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
        \definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
        \definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}
        \definecolor{pltGray}{rgb}{0.5, 0.5, 0.5}


	\begin{tikzpicture}
		\node (label) at (0,0)[draw=none, anchor=north west]{\includegraphics[width=13.5cm]{{figure6_ver2_matrix2.pdf}}};
		\node (label) at (0.73,-5.9)[draw=none, anchor=north west]{{\tiny{130}}};
		\node (label) at (1.33,-5.9)[draw=none, anchor=north west]{{\tiny{140}}};
		\node (label) at (1.93,-5.9)[draw=none, anchor=north west]{{\tiny{150}}};
		\node (label) at (0.7,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_130.png}}};
		\node (label) at (1.3,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_140.png}}};
		\node (label) at (1.9,-6.1)[draw=none, anchor=north west]{\includegraphics[width=.45cm]{{components/MakePanel1.py_150.png}}};
 \end{tikzpicture}

\end{document}
