\documentclass[11pt]{standalone}

\usepackage[round,numbers]{natbib}
%\usepackage[utf8]{inputenc}
%\usepackage{xcolor}
%
%\usepackage{fullpage}
%\usepackage{natbib}
%\usepackage{natbib}
%
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
%\newcommand{\Prob}{\mathbb{P}}%
%\usepackage[preprint]{neurips_2021}
%
\newcommand{\E}{\mathbb{E}}%

\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
%
 
\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}


%\usepackage{xeC\JK}
\usepackage[T1]{fontenc}

\usepackage{pslatex}
%\usepackage{latexsym}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}

\pgfkeys{
	/pgf/declare function={F(\a) = ln(2.5+\a);}
	}
\pgfkeys{
	/pgf/declare function={Fprime(\a) = 1/(2.5+\a);}
	}



\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% FONTS
\usepackage[T1]{fontenc}

%\usepackage{fourier} % alternative math font
%\usepackage{euler} % alternative math font 2
%\usepackage{eulervm} % a better implementation of the euler package (not in gwTeX)
\renewcommand{\rmdefault}{ppl} % adobe palatino
\renewcommand{\sfdefault}{phv} % adobe helvetica
\renewcommand{\ttdefault}{pcr} % adobe courier
\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


% HEADINGS
\usepackage{fancyhdr}
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[R]\fancyfoot{New York, \today}}
\fancypagestyle{plain}{\fancyhf{} \fancyhead[R]{\thepage}}
\renewcommand{\headrulewidth}{0pt}


% GEOMETRY
%\usepackage{geometry}
%\geometry{letterpaper}
%\geometry{margin= 0.8 in}

%\renewcommand{\baselinestretch}{0.98}
%\setlength{\parindent}{0in} 
%\setlength{\parskip}{0.1in}



% COLOR FOR REVISION
\definecolor{darkblue}{rgb}{0.1,0,0.6}
\definecolor{green}{rgb}{0,1,0}
\newcommand{\cc}{\color{darkblue}}
\newcommand{\torevise}{\color{green}}
\newcommand{\mbf}{\mathbf}
\newcommand{\sbf}{\boldsymbol}


%\allowdisplaybreaks[3]
\usepackage{amsthm}
 

\newcommand{\mhahn}[1]{\textcolor{blue}{(MH: #1)}}

\usepackage{graphicx}




\begin{document}
\centering
	\begin{tikzpicture}



  \begin{scope}[shift={(0,0)}]

		\node (label) at (2.3,-4.8)[draw=none, align=left, anchor=center]{\includegraphics[width=1\textwidth]{figure5_ver2_matrix.pdf}};




		\node (xiang1) at (2.97,-0.5)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_OnlyHuman_MainPaper_ErrBar.py_0_2_10.0_151}.pdf}};

		\node (xiang2) at (3,-2)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_ZeroExp_Lognormal_SignGD_AVE_VIZ_OnlyModel_MainPaper.py_0_0_10.0_151}.pdf}};
		\node (xiang3) at (3,-3.55)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunXiang_ZeroExp_Flat_SignGD_AVE_VIZ_OnlyModel_MainPaper.py_0_0_10.0_151}.pdf}};



  \end{scope}

  \begin{scope}[shift={(0,4.65-5)}]
%\node (label) at (3,-4.6)[draw=none, align=left, anchor=center]{B Time Interval Estimation};

			\node (remington1) at (3,-5.3)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunRemington_Lognormal_VIZ_OnlyHuman_MainPaper_ErrBar.py_2_0_0.1_200}.pdf}};
			\node (remington3) at (3,-8.7)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunRemington_Flat_Zero_VIZ_MainPaper.py_0_0_0.1_200}.pdf}};
			\node (remington2) at (3,-7.1)[draw=none, align=left, anchor=center]{\includegraphics[width=.87\textwidth]{{figures/RunRemington_Lognormal_Zero_VIZ_MainPaper.py_0_0_0.1_200}.pdf}};


  \end{scope}

	\end{tikzpicture}

\end{document}
