@book{cassandras2007introduction,
	title="Introduction to Discrete Event Systems",
	author="Christos G. {Cassandras} and Stephane {Lafortune}",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1587663028",
	year="2007"
}

@article{Manning2023,
  title={A general framework for inferring Bayesian ideal observer models from psychophysical data},
  author={Manning, Tyler S and Naecker, Benjamin N and McLean, Iona R and Rokers, Bas and Pillow, Jonathan W and Cooper, Emily A},
  journal={eneuro},
  volume={10},
  number={1},
  year={2023},
  publisher={Society for Neuroscience}
}

@inproceedings{Wei2012b,
  title={Bayesian inference with efficient neural population codes},
  author={Wei, Xue-Xin and Stocker, Alan A},
  booktitle={Artificial Neural Networks and Machine Learning--ICANN 2012: 22nd International Conference on Artificial Neural Networks, Lausanne, Switzerland, September 11-14, 2012, Proceedings, Part I 22},
  pages={523--530},
  year={2012},
  organization={Springer}
}

@article{Fischer2011,
  title={Owl's behavior and neural representation predicted by Bayesian inference},
  author={Fischer, Brian J and Pe{\~n}a, Jos{\'e} Luis},
  journal={Nature neuroscience},
  volume={14},
  number={8},
  pages={1061--1066},
  year={2011},
  publisher={Nature Publishing Group US New York}
}

@article{Appelle1972,
  title={Perception and discrimination as a function of stimulus orientation: the" oblique effect" in man and animals.},
  author={Appelle, Stuart},
  journal={Psychological bulletin},
  volume={78},
  number={4},
  pages={266},
  year={1972},
  publisher={American Psychological Association}
}

@article{Gros1998,
  title={Anisotropies in visual motion perception: a fresh look},
  author={Gros, Bryan L and Blake, Randolph and Hiris, Eric},
  journal={JOSA A},
  volume={15},
  number={8},
  pages={2003--2011},
  year={1998},
  publisher={Optica Publishing Group}
}

@article{Shenoy2012,
  title={Strategic impatience in Go/NoGo versus forced-choice decision-making},
  author={Shenoy, Pradeep and Yu, Angela J},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{Tversky1995,
  title={Weighing risk and uncertainty.},
  author={Tversky, Amos and Fox, Craig R},
  journal={Psychological review},
  volume={102},
  number={2},
  pages={269},
  year={1995},
  publisher={American Psychological Association}
}

@article{Rao2005,
  title={Bayesian inference and attentional modulation in the visual cortex},
  author={Rao, Rajesh PN},
  journal={Neuroreport},
  volume={16},
  number={16},
  pages={1843--1848},
  year={2005},
  publisher={LWW}
}

@article{Bell1995,
  title={An information-maximization approach to blind separation and blind deconvolution},
  author={Bell, Anthony J and Sejnowski, Terrence J},
  journal={Neural computation},
  volume={7},
  number={6},
  pages={1129--1159},
  year={1995},
  publisher={MIT Press}
}

@article{Orban2016,
  title={Neural variability and sampling-based probabilistic representations in the visual cortex},
  author={Orb{\'a}n, Gerg{\H{o}} and Berkes, Pietro and Fiser, J{\'o}zsef and Lengyel, M{\'a}t{\'e}},
  journal={Neuron},
  volume={92},
  number={2},
  pages={530--543},
  year={2016},
  publisher={Elsevier}
}

@article{Mlynarski2018,
  title={Adaptive coding for dynamic sensory inference},
  author={M{\l}ynarski, Wiktor F and Hermundstad, Ann M},
  journal={eLife},
  volume={7},
  pages={e32055},
  year={2018},
  publisher={eLife Sciences Publications Limited}
}


@article{Wei2012,
  title={Efficient coding provides a direct link between prior and likelihood in perceptual Bayesian inference},
  author={Wei, Xue-Xin and Stocker, Alan A},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{Geisler2002,
  title={Illusions, perception and Bayes},
  author={Geisler, Wilson S and Kersten, Daniel},
  journal={Nature neuroscience},
  volume={5},
  number={6},
  pages={508--510},
  year={2002},
  publisher={Nature Publishing Group}
}


@article{Dakin2005,
  title={An oblique effect for local motion: Psychophysics and natural movie statistics},
  author={Dakin, Steven C and Mareschal, Isabelle and Bex, Peter J},
  journal={Journal of vision},
  volume={5},
  number={10},
  pages={9--9},
  year={2005},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{Krukowski2005,
  title={Expansion of direction space around the cardinal axes revealed by smooth pursuit eye movements},
  author={Krukowski, Anton E and Stone, Leland S},
  journal={Neuron},
  volume={45},
  number={2},
  pages={315--323},
  year={2005},
  publisher={Elsevier}
}


@article{Khaw2021,
  title={Cognitive imprecision and small-stakes risk aversion},
  author={Khaw, Mel Win and Li, Ziang and Woodford, Michael},
  journal={The review of economic studies},
  volume={88},
  number={4},
  pages={1979--2013},
  year={2021},
  publisher={Oxford University Press}
}

@article{Frydman2022,
  title={Efficient coding and risky choice},
  author={Frydman, Cary and Jin, Lawrence J},
  journal={The Quarterly Journal of Economics},
  volume={137},
  number={1},
  pages={161--213},
  year={2022},
  publisher={Oxford University Press}
}

@article{van2015,
  title={Sensory uncertainty decoded from visual cortex predicts behavior},
  author={Van Bergen, Ruben S and Ji Ma, Wei and Pratte, Michael S and Jehee, Janneke FM},
  journal={Nature neuroscience},
  volume={18},
  number={12},
  pages={1728--1730},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{Jastrow1892,
  title={Studies from the University of Wisconsin: On the judgment of angles and positions of lines},
  author={Jastrow, Joseph},
  journal={The American Journal of Psychology},
  volume={5},
  number={2},
  pages={214--248},
  year={1892},
  publisher={JSTOR}
}

@article{Stocker2006,
  title={Noise characteristics and prior expectations in human visual speed perception},
  author={Stocker, Alan A and Simoncelli, Eero P},
  journal={Nature neuroscience},
  volume={9},
  number={4},
  pages={578--585},
  year={2006},
  publisher={Nature Publishing Group}
}

@book{oksendal2013stochastic,
	title="Stochastic Differential Equations: An Introduction with Applications",
	author="Bernt Karsten {Øksendal}",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2170316986",
	year="2013"
}

@article{giscard2013evaluating,
	title="Evaluating Matrix Functions by Resummations on Graphs: The Method of Path-Sums",
	author="Pierre-Louis {Giscard} and S. J. {Thwaite} and D. {Jaksch}",
	journal="SIAM Journal on Matrix Analysis and Applications",
	volume="34",
	number="2",
	pages="445--469",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3099383185",
	year="2013"
}

@article{grassmann1977transient,
	title="Transient solutions in markovian queueing systems",
	author="Winfried K. {Grassmann}",
	journal="Computers \& Operations Research",
	volume="4",
	number="1",
	pages="47--53",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1967986582",
	year="1977"
}

@article{Langlois2021SerialRR,
  title={Serial reproduction reveals the geometry of visuospatial representations},
  author={Thomas Langlois and Nori Jacoby and Jordan W. Suchow and T. Griffiths},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2021},
  volume={118}
}
@article{Wei2015ABO,
  title={A Bayesian observer model constrained by efficient coding can explain 'anti-Bayesian' percepts},
  author={Xue-Xin Wei and A. Stocker},
  journal={Nature Neuroscience},
  year={2015},
  volume={18},
  pages={1509-1517}
}
@inproceedings{Pennec1999ProbabilitiesAS,
  title={Probabilities and statistics on Riemannian manifolds: Basic tools for geometric measurements},
  author={X. Pennec},
  booktitle={NSIP},
  year={1999}
}
@book{Hsu2002StochasticAO,
  title={Stochastic analysis on manifolds},
  author={Elton P. Hsu},
  year={2002}
}
@book{mery1989StochasticCI,
  title={Stochastic Calculus in Manifolds},
  author={M. {\'E}mery},
  year={1989}
}
@book{Chavel1994RiemannianGA,
  title={Riemannian Geometry: A Modern Introduction},
  author={I. Chavel},
  year={1994}
}
@article{Wei2017LawfulRB,
  title={Lawful relation between perceptual bias and discriminability},
  author={Xue-Xin Wei and A. Stocker},
  journal={Proceedings of the National Academy of Sciences},
  year={2017},
  volume={114},
  pages={10244--10249}
}
@article{Kalatzis2020VariationalAW,
  title={Variational Autoencoders with Riemannian Brownian Motion Priors},
  author={D. Kalatzis and David Eklund and Georgios Arvanitidis and S{\o}ren Hauberg},
  journal={ArXiv},
  year={2020},
  volume={abs/2002.05227}
}
@inproceedings{Morais2018PowerlawEN,
  title={Power-law efficient neural codes provide general link between perceptual bias and discriminability},
  author={Michael J. Morais and Jonathan W. Pillow},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}
@inproceedings{DBLP:conf/nips/RastD20,
  author    = {Luke I. Rast and
               Jan Drugowitsch},
  editor    = {Hugo Larochelle and
               Marc'Aurelio Ranzato and
               Raia Hadsell and
               Maria{-}Florina Balcan and
               Hsuan{-}Tien Lin},
  title     = {Adaptation Properties Allow Identification of Optimized Neural Codes},
  booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
               on Neural Information Processing Systems 2020, NeurIPS 2020, December
               6-12, 2020, virtual},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/0cc24cb7c26586310cc95c8cb1a81cbc-Abstract.html},
  timestamp = {Tue, 19 Jan 2021 15:57:45 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/RastD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{kriegeskorte2021neural,
      title={Neural tuning and representational geometry}, 
      author={Nikolaus Kriegeskorte and Xue-Xin Wei},
      year={2021},
      eprint={2104.09743},
      archivePrefix={arXiv},
      primaryClass={q-bio.NC}
}

@article{Ito1976riemann,
  title = {Riemann kukan ue no Brown undo to chowa tensol ba},
  author={Kiyosi Ito},
  journal={Sugaku},
  volume={28},
  number={2},
  pages={137-146},
  year={1976},
  doi={10.11429/sugaku1947.28.137},
  url={https://www.jstage.jst.go.jp/article/sugaku1947/28/2/28_2_137/_article/-char/ja/}
}


@article{Yerxa2020EfficientSC,
  title={Efficient sensory coding of multidimensional stimuli},
  author={Thomas E Yerxa and Eric Kee and M. DeWeese and Emily A. Cooper},
  journal={PLoS Computational Biology},
  year={2020},
  volume={16}
}
@article{Ganguli2014EfficientSE,
  title={Efficient Sensory Encoding and Bayesian Inference with Heterogeneous Neural Populations},
  author={Deep Ganguli and Eero P. Simoncelli},
  journal={Neural Computation},
  year={2014},
  volume={26},
  pages={2103-2134}
}

@article{McDonnell2008MaximallyIS,
  title={Maximally informative stimuli and tuning curves for sigmoidal rate-coding neurons and populations.},
  author={M. D. McDonnell and N. Stocks},
  journal={Physical review letters},
  year={2008},
  volume={101 5},
  pages={
          058103
        }
}
@article{Ganguli2010ImplicitEO,
  title={Implicit encoding of prior probabilities in optimal neural populations},
  author={Deep Ganguli and Eero P. Simoncelli},
  journal={Advances in neural information processing systems},
  year={2010},
  volume={2010},
  pages={
          658-666
        }
}
@article{Laughlin1981ASC,
  title={A Simple Coding Procedure Enhances a Neuron's Information Capacity},
  author={S. Laughlin},
  journal={Zeitschrift f{\"u}r Naturforschung C},
  year={1981},
  volume={36},
  pages={910 - 912}
}
@article{Armstrong2018IntrinsicSD,
  title={Intrinsic stochastic differential equations as jets},
  author={J. Armstrong and D. Brigo},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year={2018},
  volume={474}
}
@inproceedings{PratCarrabin2021BiasAV,
  title={Bias and variance of the Bayesian-mean decoder},
  author={Arthur Prat-Carrabin and M. Woodford},
  booktitle={Advances in Neural Information Processing Systems},
  year={2021}
}


@article{Ni2004AddendaT,
  title={Addenda to “The entropy formula for linear heat equation”},
  author={Lei Ni},
  journal={The Journal of Geometric Analysis},
  year={2004},
  volume={14},
  pages={369-374}
}

@article{Wei2016MutualIF,
  title={Mutual Information, Fisher Information, and Efficient Coding},
  author={Xue-Xin Wei and A. Stocker},
  journal={Neural Computation},
  year={2016},
  volume={28},
  pages={305-326}
}


@article{Brunel1998MutualIF,
  title={Mutual Information, Fisher Information, and Population Coding},
  author={N. Brunel and J. Nadal},
  journal={Neural Computation},
  year={1998},
  volume={10},
  pages={1731-1757}
}


@article{Perelman2002TheEF,
  title={The entropy formula for the Ricci flow and its geometric applications},
  author={Grisha Perelman},
  journal={arXiv: Differential Geometry},
  year={2002}
}

@article{Malliavin1996ShortTB,
  title={Short time behavior of the heat kernel and its logarithmic derivatives},
  author={Paul Malliavin and Daniel W. Stroock},
  journal={Journal of Differential Geometry},
  year={1996},
  volume={44},
  pages={550-570}
}

@article{Ni2003TheEF,
  title={The entropy formula for linear heat equation},
  author={Lei Ni},
  journal={The Journal of Geometric Analysis},
  year={2003},
  volume={14},
  pages={87-100}
}


@article{Stocker2005,
  title={Sensory adaptation within a Bayesian framework for perception},
  author={Stocker, Alan A and Simoncelli, Eero},
  journal={Advances in neural information processing systems},
  volume={18},
  year={2005}
}

@inproceedings{Pennec2017HessianOT,
  title={Hessian of the Riemannian Squared Distance},
  author={Xavier Pennec},
  year={2017}
}

@inproceedings{Ferreira2006HESSIANOT,
  title={HESSIAN OF THE RIEMANNIAN SQUARED DISTANCE FUNCTION ON CONNECTED LOCALLY SYMMETRIC SPACES WITH APPLICATIONS},
  author={Ricardo Ferreira and Jo{\~a}o M. F. Xavier},
  year={2006}
}


@article{Pennec2006IntrinsicSO,
  title={Intrinsic Statistics on Riemannian Manifolds: Basic Tools for Geometric Measurements},
  author={Xavier Pennec},
  journal={Journal of Mathematical Imaging and Vision},
  year={2006},
  volume={25},
  pages={127-154}
}

@InProceedings{Haussmann1985Drift,
author="Haussmann, U. G.",
editor="Metivier, M.
and Pardoux, E.",
title="On the drift of a reversed diffusion",
booktitle="Stochastic Differential Systems Filtering and Control",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="164--175",
isbn="978-3-540-39253-8"
}


@InProceedings{Haussmann1985Time,
author="Haussmann, U. G.
and Pardoux, E.",
editor="Metivier, M.
and Pardoux, E.",
title="Time reversal of diffusion processes",
booktitle="Stochastic Differential Systems Filtering and Control",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="176--182",
abstract="We give conditions under which a diffusion process, solution of an Ito stochastic differential equation, remains a diffusion after time reversal. The method of proof, which is only sketched here, is to check that the original process solves a time-reversed martingale problem. We thus identify the coefficients of the stochastic differential equation for the reversed process.",
isbn="978-3-540-39253-8"
}



@inproceedings{Grigoryan1999SpectralTA,
  title={Spectral Theory and Geometry: Estimates of heat kernels on Riemannian manifolds},
  author={Alexander Grigor’yan},
  year={1999}
}

@article{Varadhan67behavior,
author={S. Varadhan},
title={On the behavior of the fundamental solution of the heat equation with variable coefficients},
journal={Comm. Pure Appl Math.},
volume={20},
year={1967},
pages={431–455}
}

@article{Varadhan67diffusion,
author={S. Varadhan},
title={Diffusion processes in a small time interval},
journal={Comm. Pure Appl. Math.},
volume={20},
year={1967},
pages={659–685}
}

@article{Bhattacharya2014MultirobotCA,
  title={Multi-robot coverage and exploration on Riemannian manifolds with boundaries},
  author={Subhrajit Bhattacharya and Robert Ghrist and Vijay R. Kumar},
  journal={The International Journal of Robotics Research},
  year={2014},
  volume={33},
  pages={113 - 137}
}

@inproceedings{Chavel1984EigenvaluesIR,
  title={Eigenvalues in Riemannian geometry},
  author={Isaac Chavel},
  year={1984}
}




@inproceedings{DBLP:conf/nips/MoraisP18,
  author    = {Michael J. Morais and
               Jonathan W. Pillow},
  editor    = {Samy Bengio and
               Hanna M. Wallach and
               Hugo Larochelle and
               Kristen Grauman and
               Nicol{\`{o}} Cesa{-}Bianchi and
               Roman Garnett},
  title     = {Power-law efficient neural codes provide general link between perceptual
               bias and discriminability},
  booktitle = {Advances in Neural Information Processing Systems 31: Annual Conference
               on Neural Information Processing Systems 2018, NeurIPS 2018, December
               3-8, 2018, Montr{\'{e}}al, Canada},
  pages     = {5076--5085},
  year      = {2018},
  url       = {https://proceedings.neurips.cc/paper/2018/hash/61d77652c97ef636343742fc3dcf3ba9-Abstract.html},
  timestamp = {Wed, 14 Jul 2021 12:12:02 +0200},
  biburl    = {https://dblp.org/rec/conf/nips/MoraisP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Seris2009IsTH,
  title={Is the Homunculus Aware of Sensory Adaptation?},
  author={Peggy Seri{\`e}s and Alan A. Stocker and Eero P. Simoncelli},
  journal={Neural Computation},
  year={2009},
  volume={21},
  pages={3271-3304}
}


@article{Polana2018EfficientCO,
  title={Efficient coding of subjective value},
  author={Rafael Polan{\'i}a and Michael Woodford and Christian C. Ruff},
  journal={Nature neuroscience},
  year={2018},
  volume={22},
  pages={134 - 142}
}

@article{Jazayeri2010TemporalCC,
  title={Temporal context calibrates interval timing},
  author={Mehrdad Jazayeri and Michael N. Shadlen},
  journal={Nature neuroscience},
  year={2010},
  volume={13},
  pages={1020--1026}
}

@article{Bae2015WhySC,
  title={Why some colors appear more memorable than others: A model combining categories and particulars in color working memory.},
  author={Gi-Yeul Bae and Maria Olkkonen and Sarah R. Allred and Jonathan I. Flombaum},
  journal={Journal of experimental psychology. General},
  year={2015},
  volume={144 4},
  pages={
          744-63
        }
}

@article{Linsker1988,
  title={Self-organization in a perceptual network},
  author={Linsker, Ralph},
  journal={Computer},
  volume={21},
  number={3},
  pages={105--117},
  year={1988},
  publisher={IEEE}
}

@article{Huttenlocher1991,
  title={Categories and particulars: prototype effects in estimating spatial location.},
  author={Huttenlocher, Janellen and Hedges, Larry V and Duncan, Susan},
  journal={Psychological review},
  volume={98},
  number={3},
  pages={352},
  year={1991},
  publisher={American Psychological Association}
}

@inproceedings{Curry1972,
  title={A Bayesian Model for Visual Space Perception},
  author={Curry, Renwick E},
  booktitle={Seventh Annual Conference on Manual Control: Proceedings of a Meeting Held at University of Southern California, Los Angeles, California, June 2-4, 1971},
  volume={281},
  pages={187},
  year={1972},
  organization={Scientific and Technical Information Office, National Aeronautics and Space~…}
}

@article{Huttenlocher2004,
  title={Spatial categories and the estimation of location},
  author={Huttenlocher, Janellen and Hedges, Larry V and Corrigan, Bryce and Crawford, L Elizabeth},
  journal={Cognition},
  volume={93},
  number={2},
  pages={75--97},
  year={2004},
  publisher={Elsevier}
}

@article{Langer2001,
  title={A prior for global convexity in local shape-from-shading},
  author={Langer, Michael S and B{\"u}lthoff, Heinrich H},
  journal={Perception},
  volume={30},
  number={4},
  pages={403--410},
  year={2001},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{Mamassian1998,
  title={Observer biases in the 3D interpretation of line drawings},
  author={Mamassian, Pascal and Landy, Michael S},
  journal={Vision research},
  volume={38},
  number={18},
  pages={2817--2832},
  year={1998},
  publisher={Elsevier}
}

@article{Sun1998,
  title={Where is the sun?},
  author={Sun, Jennifer and Perona, Pietro},
  journal={Nature neuroscience},
  volume={1},
  number={3},
  pages={183--184},
  year={1998},
  publisher={Nature Publishing Group}
}

@book{von1925,
  title={Treatise on physiological optics},
  author={Von Helmholtz, Hermann},
  volume={3},
  year={1925},
  publisher={Optical Society of America}
}


@article{Kording2004,
  title={Bayesian integration in sensorimotor learning},
  author={K{\"o}rding, Konrad P and Wolpert, Daniel M},
  journal={Nature},
  volume={427},
  number={6971},
  pages={244--247},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{Adams2004,
  title={Experience can change the'light-from-above'prior},
  author={Adams, Wendy J and Graf, Erich W and Ernst, Marc O},
  journal={Nature neuroscience},
  volume={7},
  number={10},
  pages={1057--1058},
  year={2004},
  publisher={Nature Publishing Group}
}


@article{Ernst2002,
  title={Humans integrate visual and haptic information in a statistically optimal fashion},
  author={Ernst, Marc O and Banks, Martin S},
  journal={Nature},
  volume={415},
  number={6870},
  pages={429--433},
  year={2002},
  publisher={Nature Publishing Group}
}
@article{Barlow1961,
  title={Possible principles underlying the transformation of sensory messages},
  author={Barlow, Horace B and others},
  journal={Sensory communication},
  volume={1},
  number={01},
  year={1961}
}

@article{Chalk2010RapidlyLS,
  title={Rapidly learned stimulus expectations alter perception of motion.},
  author={Matthew Chalk and Aaron R. Seitz and Peggy Seri{\`e}s},
  journal={Journal of vision},
  year={2010},
  volume={10 8},
  pages={
          2
        }
}



@article{Knill2004,
  title={The Bayesian brain: the role of uncertainty in neural coding and computation},
  author={Knill, David C and Pouget, Alexandre},
  journal={TRENDS in Neurosciences},
  volume={27},
  number={12},
  pages={712--719},
  year={2004},
  publisher={Elsevier}
}

@article{Tomassini2010OrientationUR,
  title={Orientation uncertainty reduces perceived obliquity},
  author={Alessandro Tomassini and Michael J. Morgan and Joshua A. Solomon},
  journal={Vision Research},
  year={2010},
  volume={50},
  pages={541-547}
}

@article{Kording2006,
  title={Bayesian decision theory in sensorimotor control},
  author={K{\"o}rding, Konrad P and Wolpert, Daniel M},
  journal={Trends in cognitive sciences},
  volume={10},
  number={7},
  pages={319--326},
  year={2006},
  publisher={Elsevier}
}

@article{Ryan2013,
  title={Perceptual biases and mate choice},
  author={Ryan, Michael J and Cummings, Molly E},
  journal={Annu. Rev. Ecol. Evol. Syst},
  volume={44},
  pages={437--459},
  year={2013}
}

@article{Jussim1989,
  title={Teacher expectations: Self-fulfilling prophecies, perceptual biases, and accuracy.},
  author={Jussim, Lee},
  journal={Journal of Personality and social Psychology},
  volume={57},
  number={3},
  pages={469},
  year={1989},
  publisher={American Psychological Association}
}

@article{jussim1996,
  title={Social perception, social stereotypes, and teacher expectations: Accuracy and the quest for the powerful self-fulfilling prophecy.},
  author={Jussim, Lee and Eccles, Jacquelynne and Madon, Stephanie},
  year={1996},
  publisher={Academic Press}
}

@article{Daros2014,
  title={Perceptual biases in facial emotion recognition in borderline personality disorder.},
  author={Daros, Alexander R and Uliaszek, Amanda A and Ruocco, Anthony C},
  journal={Personality Disorders: Theory, Research, and Treatment},
  volume={5},
  number={1},
  pages={79},
  year={2014},
  publisher={Educational Publishing Foundation}
}


@article{Lieder2019,
  title={Perceptual bias reveals slow-updating in autism and fast-forgetting in dyslexia},
  author={Lieder, Itay and Adam, Vincent and Frenkel, Or and Jaffe-Dax, Sagi and Sahani, Maneesh and Ahissar, Merav},
  journal={Nature neuroscience},
  volume={22},
  number={2},
  pages={256--264},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{Luo2021,
  title={Attentional and perceptual biases of climate change},
  author={Luo, Yu and Zhao, Jiaying},
  journal={Current Opinion in Behavioral Sciences},
  volume={42},
  pages={22--26},
  year={2021},
  publisher={Elsevier}
}

@article{Gerber1999,
  title={Misperceptions about perceptual bias},
  author={Gerber, Alan and Green, Donald},
  journal={Annual review of political science},
  volume={2},
  number={1},
  pages={189--210},
  year={1999}
}

@article{Horga2019,
  title={An integrative framework for perceptual disturbances in psychosis},
  author={Horga, Guillermo and Abi-Dargham, Anissa},
  journal={Nature Reviews Neuroscience},
  volume={20},
  number={12},
  pages={763--778},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{Jerit2012,
  title={Partisan perceptual bias and the information environment},
  author={Jerit, Jennifer and Barabas, Jason},
  journal={The Journal of Politics},
  volume={74},
  number={3},
  pages={672--684},
  year={2012},
  publisher={Cambridge University Press New York, USA}
}

@article{Tenenbaum2006,
  title={Theory-based Bayesian models of inductive learning and reasoning},
  author={Tenenbaum, Joshua B and Griffiths, Thomas L and Kemp, Charles},
  journal={Trends in cognitive sciences},
  volume={10},
  number={7},
  pages={309--318},
  year={2006},
  publisher={Elsevier}
}

@article{Sadi2011,
  title={Behavioral finance: The explanation of investors’ personality and perceptual biases effects on financial decisions},
  author={Sadi, Rasoul and Asl, Hassan Ghalibaf and Rostami, Mohammad Reza and Gholipour, Aryan and Gholipour, Fattaneh},
  journal={International journal of economics and finance},
  volume={3},
  number={5},
  pages={234--241},
  year={2011}
}


@misc{Chater2006,
  title={Probabilistic models of cognition: Conceptual foundations},
  author={Chater, Nick and Tenenbaum, Joshua B and Yuille, Alan},
  journal={Trends in cognitive sciences},
  volume={10},
  number={7},
  pages={287--291},
  year={2006},
  publisher={Elsevier}
}

@book{Doya2007,
  title={Bayesian brain: Probabilistic approaches to neural coding},
  author={Doya, Kenji and Ishii, Shin and Pouget, Alexandre and Rao, Rajesh PN},
  year={2007},
  publisher={MIT press}
}

@article{De2018,
  title={How do expectations shape perception?},
  author={De Lange, Floris P and Heilbron, Micha and Kok, Peter},
  journal={Trends in cognitive sciences},
  volume={22},
  number={9},
  pages={764--779},
  year={2018},
  publisher={Elsevier}
}

@incollection{Griffiths2008,
  title={Bayesian models of cognition},
  author={Griffiths, Thomas L and Kemp, Charles and Tenenbaum, Joshua B},
  year={2008},
  publisher={Cambridge University Press},
  editor={R. Sun},
  booktitle={The Cambridge handbook of computational psychology},
  pages={59--100}
}

@article{Griffiths2007,
  title={Unifying rational models of categorization via the hierarchical Dirichlet process},
  author={Griffiths, Tom and Canini, Kevin and Sanborn, Adam and Navarro, Danielle},
  year={2007},
  publisher={Psychology Press}
}

@incollection{Anderson1990,
  title={A rational analysis of categorization},
  author={Anderson, John R and Matessa, Michael},
  booktitle={Machine Learning Proceedings 1990},
  pages={76--84},
  year={1990},
  publisher={Elsevier}
}

@article{Feldman2009,
  title={The influence of categories on perception: explaining the perceptual magnet effect as optimal statistical inference.},
  author={Feldman, Naomi H and Griffiths, Thomas L and Morgan, James L},
  journal={Psychological review},
  volume={116},
  number={4},
  pages={752},
  year={2009},
  publisher={American Psychological Association}
}

@article{Griffiths2006,
  title={Optimal predictions in everyday cognition},
  author={Griffiths, Thomas L and Tenenbaum, Joshua B},
  journal={Psychological science},
  volume={17},
  number={9},
  pages={767--773},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{O2012,
  title={How can a Bayesian approach inform neuroscience?},
  author={O’Reilly, Jill X and Jbabdi, Saad and Behrens, Timothy EJ},
  journal={European Journal of Neuroscience},
  volume={35},
  number={7},
  pages={1169--1179},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Shi2010,
  title={Exemplar models as a mechanism for performing Bayesian inference},
  author={Shi, Lei and Griffiths, Thomas L and Feldman, Naomi H and Sanborn, Adam N},
  journal={Psychonomic bulletin \& review},
  volume={17},
  number={4},
  pages={443--464},
  year={2010},
  publisher={Springer}
}


@article{Walker2020,
  title={A neural basis of probabilistic computation in visual cortex},
  author={Walker, Edgar Y and Cotton, R James and Ma, Wei Ji and Tolias, Andreas S},
  journal={Nature Neuroscience},
  volume={23},
  number={1},
  pages={122--129},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Girshick2011CardinalRV,
  title={Cardinal rules: Visual orientation perception reflects knowledge of environmental statistics},
  author={Ahna Reza Girshick and Michael S. Landy and Eero P. Simoncelli},
  journal={Nature neuroscience},
  year={2011},
  volume={14},
  pages={926 - 932}
}


@article{Krding2004BayesianII,
  title={Bayesian integration in sensorimotor learning},
  author={Konrad Paul K{\"o}rding and Daniel M. Wolpert},
  journal={Nature},
  year={2004},
  volume={427},
  pages={244-247}
}

@article{Ma2006,
  title={Bayesian inference with probabilistic population codes},
  author={Ma, Wei Ji and Beck, Jeffrey M and Latham, Peter E and Pouget, Alexandre},
  journal={Nature neuroscience},
  volume={9},
  number={11},
  pages={1432--1438},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{Petzschner2015ABP,
  title={A Bayesian perspective on magnitude estimation},
  author={Frederike H. Petzschner and Stefan Glasauer and Klaas Enno Stephan},
  journal={Trends in Cognitive Sciences},
  year={2015},
  volume={19},
  pages={285-293}
}

@inproceedings{HollingworthTheIO,
  title={The inaccuracy of movement with special reference to constant errors},
  author={Harry Levi Hollingworth}
}

@article{Petzschner2011IterativeBE,
  title={Iterative Bayesian Estimation as an Explanation for Range and Regression Effects: A Study on Human Path Integration},
  author={Frederike H. Petzschner and Stefan Glasauer},
  journal={The Journal of Neuroscience},
  year={2011},
  volume={31},
  pages={17220 - 17229}
}


@article{Sohn2019,
  title={Bayesian computation through cortical latent dynamics},
  author={Sohn, Hansem and Narain, Devika and Meirhaeghe, Nicolas and Jazayeri, Mehrdad},
  journal={Neuron},
  volume={103},
  number={5},
  pages={934--947},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{Laming1997TheMO,
  title={The measurement of sensation},
  author={D. R. J. Laming},
  year={1997}
}

@article{HollingworthTheCT,
  title={The Central Tendency of Judgment},
  author={Harry Levi Hollingworth},
  journal = {J Philos Psych Sci Meth},
  issue={7},
  year={1910},
  pages={461--469}
}

@article{Stevens1966RegressionEI,
  title={Regression effect in psychophysical judgment},
  author={S. S. Stevens and Hilda Brody Greenbaum},
  journal={Perception \& Psychophysics},
  year={1966},
  volume={1},
  pages={439-446}
}

@article{Vilares2012,
  title={Differential representations of prior and likelihood uncertainty in the human brain},
  author={Vilares, Iris and Howard, James D and Fernandes, Hugo L and Gottfried, Jay A and Kording, Konrad P},
  journal={Current Biology},
  volume={22},
  number={18},
  pages={1641--1648},
  year={2012},
  publisher={Elsevier}
}

@article{Teghtsoonian1978RangeAR,
  title={Range and regression effects in magnitude scaling},
  author={Robert Teghtsoonian and Martha Teghtsoonian},
  journal={Perception \& Psychophysics},
  year={1978},
  volume={24},
  pages={305-314}
}


@article{Stocker2006NoiseCA,
  title={Noise characteristics and prior expectations in human visual speed perception},
  author={Alan A. Stocker and Eero P. Simoncelli},
  journal={Nature Neuroscience},
  year={2006},
  volume={9},
  pages={578-585}
}


@article{Fritsche2020ABA,
  title={A Bayesian and efficient observer model explains concurrent attractive and repulsive history biases in visual perception},
  author={Matthias Fritsche and Eelke Spaak and Floris P. de Lange},
  journal={eLife},
  year={2020},
volume={9},
pages={e55389}
}

@article{Funamizu2016,
  title={Neural substrate of dynamic Bayesian inference in the cerebral cortex},
  author={Funamizu, Akihiro and Kuhn, Bernd and Doya, Kenji},
  journal={Nature neuroscience},
  volume={19},
  number={12},
  pages={1682--1689},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Duffy2018CategoryEO,
  title={Category effects on stimulus estimation: Shifting and skewed frequency distributions—A reexamination},
  author={Sean Duffy and John Smith},
  journal={Psychonomic Bulletin \& Review},
  year={2018},
  volume={25},
  pages={1740-1750}
}


@article{Huttenlocher2004SpatialCA,
  title={Spatial categories and the estimation of location},
  author={Janellen Huttenlocher and Larry V Hedges and Bryce Corrigan and L. Elizabeth Crawford},
  journal={Cognition},
  year={2004},
  volume={93},
  pages={75-97}
}

@article{Duffy2010CategoryEO,
  title={Category effects on stimulus estimation: Shifting and skewed frequency distributions},
  author={Sean Duffy and Janellen Huttenlocher and Larry V Hedges and L. Elizabeth Crawford},
  journal={Psychonomic Bulletin \& Review},
  year={2010},
  volume={17},
  pages={224-230}
}

@article{Allred2014CognitiveCI,
  title={Cognitive constraints increase estimation biases: Cognitive load and delay in judgments},
  author={Sarah R. Allred and L. Elizabeth Crawford and Sean Duffy and John Smith},
  year={2016},
journal={Psychon Bull Rev},
volume={23},
pages={1825--1831}
}

@article{Notredame2014WhatVI,
  title={What visual illusions teach us about schizophrenia},
  author={Charles-Edouard Notredame and Delphine Pins and Sophie Den{\'e}ve and Renaud Jardri},
  journal={Frontiers in Integrative Neuroscience},
  year={2014},
  volume={8}
}

@article{Fischer2014SerialDI,
  title={Serial dependence in visual perception},
  author={Jason Fischer and David Whitney},
  journal={Nature neuroscience},
  year={2014},
  volume={17},
  pages={738 - 743}
}

@article{Cheyette2020AUA,
  title={A unified account of numerosity perception.},
  author={Samuel J Cheyette and Steven T. Piantadosi},
  journal={Nature human behaviour},
  year={2020}
}

@article{Krding2004TheLF,
  title={The loss function of sensorimotor learning.},
  author={Konrad Paul K{\"o}rding and Daniel M. Wolpert},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2004},
  volume={101 26},
  pages={
          9839-42
        }
}

@article{deGardelle2010AnOI,
  title={An oblique illusion modulated by visibility: non-monotonic sensory integration in orientation processing.},
  author={Vincent de Gardelle and Sid Kouider and J{\'e}r{\^o}me Sackur},
  journal={Journal of vision},
  year={2010},
  volume={10 10},
  pages={
          6
        }
}
@article{Remington2018LateBI,
  title={Late Bayesian inference in mental transformations},
  author={Evan D. Remington and Tiffany V Parks and Mehrdad Jazayeri},
  journal={Nature Communications},
  year={2018},
  volume={9}
}
@article{Xiang2021ConfidenceAC,
  title={Confidence and central tendency in perceptual judgment.},
  author={Yang Xiang and Thomas Graeber and Benjamin Enke and Samuel J. Gershman},
  journal={Attention, perception \& psychophysics},
  year={2021}
}
@article{Ashourian2011BayesianIU,
  title={Bayesian Inference Underlies the Contraction Bias in Delayed Comparison Tasks},
  author={Paymon Ashourian and Yonatan Loewenstein},
  journal={PLoS ONE},
  year={2011},
  volume={6}
}
@article{Olkkonen2014TheCT,
  title={The central tendency bias in color perception: effects of internal and external noise.},
  author={Maria Olkkonen and Patrice McCarthy and Sarah R. Allred},
  journal={Journal of vision},
  year={2014},
  volume={14 11}
}
@article{Huttenlocher2000WhyDC,
  title={Why do categories affect stimulus judgment?},
  author={Janellen Huttenlocher and Larry V Hedges and Jack L. Vevea},
  journal={Journal of experimental psychology. General},
  year={2000},
  volume={129 2},
  pages={
          220-41
        }
}
@article{Bowers2012BayesianJS,
  title={Bayesian just-so stories in psychology and neuroscience.},
  author={Jeffrey S. Bowers and Colin J. Davis},
  journal={Psychological bulletin},
  year={2012},
  volume={138 3},
  pages={
          389-414
        }
}

@article{Abadir2005THEMI,
  title={THE MEAN-MEDIAN-MODE INEQUALITY: COUNTEREXAMPLES},
  author={Karim M. Abadir},
  journal={Econometric Theory},
  year={2005},
  volume={21},
  pages={477 - 482}
}

@article{Zwet1979MeanMM,
  title={Mean, median, mode II},
  author={Willem R. van Zwet},
  journal={Statistica Neerlandica},
  year={1979},
  volume={33},
  pages={1-5}
}

@article{Geisser1975ThePS,
  title={The Predictive Sample Reuse Method with Applications},
  author={Seymour Geisser},
  journal={Journal of the American Statistical Association},
  year={1975},
  volume={70},
  pages={320-328}
}

@article{Yousif2020SystematicAB,
  title={Systematic angular biases in the representation of visual space},
  author={Sami R. Yousif and Yi-Chia Chen and Brian J. Scholl},
  journal={Attention, Perception, \& Psychophysics},
  year={2020},
  pages={1-20}
}
@article{Huttenlocher1991CategoriesAP,
  title={Categories and particulars: prototype effects in estimating spatial location.},
  author={Janellen Huttenlocher and Larry V Hedges and Susan Duncan},
  journal={Psychological review},
  year={1991},
  volume={98 3},
  pages={
          352-76
        }
}
@book{knill1996perception,
	title={Perception as Bayesian Inference},
	editor={David C. Knill and Whitman Richards},
	year={1996}
}
@book{Rudin1964PrinciplesOM,
  title={Principles of mathematical analysis},
  author={Walter Rudin},
  year={1964}
}


@inproceedings{DBLP:conf/cvpr/SamuelT09,
  author    = {Kegan G. G. Samuel and
               Marshall F. Tappen},
  title     = {Learning optimized {MAP} estimates in continuously-valued {MRF} models},
  booktitle = {2009 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida, {USA}},
  pages     = {477--484},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {https://doi.org/10.1109/CVPR.2009.5206774},
  doi       = {10.1109/CVPR.2009.5206774},
  timestamp = {Fri, 14 Feb 2020 11:46:23 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/SamuelT09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{DBLP:conf/nips/PaszkeGMLBCKLGA19,
  author    = {Adam Paszke and
               Sam Gross and
               Francisco Massa and
               Adam Lerer and
               James Bradbury and
               Gregory Chanan and
               Trevor Killeen and
               Zeming Lin and
               Natalia Gimelshein and
               Luca Antiga and
               Alban Desmaison and
               Andreas K{\"{o}}pf and
               Edward Z. Yang and
               Zachary DeVito and
               Martin Raison and
               Alykhan Tejani and
               Sasank Chilamkurthy and
               Benoit Steiner and
               Lu Fang and
               Junjie Bai and
               Soumith Chintala},
  editor    = {Hanna M. Wallach and
               Hugo Larochelle and
               Alina Beygelzimer and
               Florence d'Alch{\'{e}}{-}Buc and
               Emily B. Fox and
               Roman Garnett},
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
               on Neural Information Processing Systems 2019, NeurIPS 2019, December
               8-14, 2019, Vancouver, BC, Canada},
  pages     = {8024--8035},
  year      = {2019},
  url       = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  timestamp = {Mon, 16 May 2022 15:41:51 +0200},
  biburl    = {https://dblp.org/rec/conf/nips/PaszkeGMLBCKLGA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{Tsybakov2009IntroductionTN,
  title={Introduction to Nonparametric Estimation},
  author={Alexandre B. Tsybakov},
  booktitle={Springer series in statistics},
  year={2009}
}









@article{cicchini2014compressive,
author = {Guido Marco Cicchini  and Giovanni Anobile  and David C. Burr },
title = {Compressive mapping of number to space reflects dynamic encoding mechanisms, not static logarithmic transform},
journal = {Proceedings of the National Academy of Sciences},
volume = {111},
number = {21},
pages = {7867-7872},
year = {2014},
doi = {10.1073/pnas.1402785111},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1402785111},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1402785111},
abstract = {The ability to map numbers onto space is fundamental to measurement and mathematics. The mental “numberline” is an important predictor of math ability, thought to reflect an internal, native logarithmic representation of number, later becoming linearized by education. Here we demonstrate that the nonlinearity results not from a static logarithmic transformation but from dynamic processes that incorporate past history into numerosity judgments. We show strong and significant correlations between the response to the current trial and the magnitude of the previous stimuli and that subjects respond with a weighted average of current and recent stimuli, explaining completely the logarithmic-like nonlinearity. We suggest that this behavior reflects a general strategy akin to predictive coding to cope adaptively with environmental statistics. The mapping of number onto space is fundamental to measurement and mathematics. However, the mapping of young children, unschooled adults, and adults under attentional load shows strong compressive nonlinearities, thought to reflect intrinsic logarithmic encoding mechanisms, which are later “linearized” by education. Here we advance and test an alternative explanation: that the nonlinearity results from adaptive mechanisms incorporating the statistics of recent stimuli. This theory predicts that the response to the current trial should depend on the magnitude of the previous trial, whereas a static logarithmic nonlinearity predicts trialwise independence. We found a strong and highly significant relationship between numberline mapping of the current trial and the magnitude of the previous trial, in both adults and school children, with the current response influenced by up to 15\% of the previous trial value. The dependency is sufficient to account for the shape of the numberline, without requiring logarithmic transform. We show that this dynamic strategy results in a reduction of reproduction error, and hence improvement in accuracy.}}





@article{DBLP:journals/corr/abs-2002-08056,
  author    = {Lukas Balles and
               Fabian Pedregosa and
               Nicolas Le Roux},
  title     = {The Geometry of Sign Gradient Descent},
  journal   = {CoRR},
  volume    = {abs/2002.08056},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.08056},
  eprinttype = {arXiv},
  eprint    = {2002.08056},
  timestamp = {Mon, 02 Mar 2020 16:46:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-08056.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{DBLP:conf/icnn/RiedmillerB93,
  author    = {Martin A. Riedmiller and
               Heinrich Braun},
  title     = {A direct adaptive method for faster backpropagation learning: the
               {RPROP} algorithm},
  booktitle = {Proceedings of International Conference on Neural Networks (ICNN'88),
               San Francisco, CA, USA, March 28 - April 1, 1993},
  pages     = {586--591},
  publisher = {{IEEE}},
  year      = {1993},
  url       = {https://doi.org/10.1109/ICNN.1993.298623},
  doi       = {10.1109/ICNN.1993.298623},
  timestamp = {Wed, 02 Dec 2020 13:15:39 +0100},
  biburl    = {https://dblp.org/rec/conf/icnn/RiedmillerB93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Hardman2017CategoricalWM,
  title={Categorical Working Memory Representations Are Used in Delayed Estimation of Continuous Colors},
  author={Kyle O. Hardman and Evie Vergauwe and Timothy J. Ricker},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  year={2017},
  volume={43},
  pages={30–54}
}


@inproceedings{DBLP:conf/nips/BayleBJM20,
  author    = {Pierre Bayle and
               Alexandre Bayle and
               Lucas Janson and
               Lester Mackey},
  editor    = {Hugo Larochelle and
               Marc'Aurelio Ranzato and
               Raia Hadsell and
               Maria{-}Florina Balcan and
               Hsuan{-}Tien Lin},
  title     = {Cross-validation Confidence Intervals for Test Error},
  booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
               on Neural Information Processing Systems 2020, NeurIPS 2020, December
               6-12, 2020, virtual},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/bce9abf229ffd7e570818476ee5d7dde-Abstract.html},
  timestamp = {Tue, 19 Jan 2021 15:56:50 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/BayleBJM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hartree1935,
	author={D. R. Hartree},
	title={Some properties and applications of the repeated integrals of the error function},
	journal={Proc. Manchester Lit. and Phil. Soc},
	volume={80},
	pages={85},
	year={1935}
}

@inproceedings{Wang1998MixedEffectsSS,
  title={Mixed-Effects Smoothing Spline ANOVA},
  author={Yuedong Wang},
  journal={Journal of the Royal Statistical Society B},
  volume={60},
  pages={159--174},
  year={1998}
}

@article{Karcher2001GeneralizedNM,
  title={Generalized Nonparametric Mixed Effects Models},
  author={P. Karcher and Yuedong Wang},
  journal={Journal of Computational and Graphical Statistics},
  year={2001},
  volume={10},
  pages={641 - 655}
}


@article{Gibson1937AdaptationAA,
  title={Adaptation, after-effect and contrast in the perception of tilted lines. I. Quantitative studies},
  author={James Jerome Gibson and Minnie Radner},
  journal={Journal of Experimental Psychology},
  year={1937},
  volume={20},
  pages={453-467}
}

@article{Weiss2002MotionIA,
  title={Motion illusions as optimal percepts},
  author={Y. Weiss and Eero P. Simoncelli and Edward H. Adelson},
  journal={Nature Neuroscience},
  year={2002},
  volume={5},
  pages={598-604}
}

@article{Hrlimann2002TestingTB,
  title={Testing the Bayesian model of perceived speed},
  author={Felix H{\"u}rlimann and Daniel Kiper and Matteo Carandini},
  journal={Vision Research},
  year={2002},
  volume={42},
  pages={2253-2257}
}

@article{Lennie1971DistortionsOP,
  title={Distortions of perceived orientation.},
  author={Peter Lennie},
  journal={Nature: New biology},
  year={1971},
  volume={233 39},
  pages={
          155-6
        }
}

@article{Coppola1998TheDO,
  title={The distribution of oriented contours in the real world.},
  author={David M. Coppola and Harriett Ravenel Purves and Allison N. McCoy and Dale Purves},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={1998},
  volume={95 7},
  pages={
          4002-6
        }
}

@article{Appelle1972PerceptionAD,
  title={Perception and discrimination as a function of stimulus orientation: the "oblique effect" in man and animals.},
  author={Stuart Appelle},
  journal={Psychological bulletin},
  year={1972},
  volume={78 4},
  pages={
          266-78
        }
}

@article{Westheimer2003MeridionalAI,
  title={Meridional anisotropy in visual processing: implications for the neural site of the oblique effect},
  author={Gerald Westheimer},
  journal={Vision Research},
  year={2003},
  volume={43},
  pages={2281-2289}
}

@article{Zhang2020TheBR,
  title={The bounded rationality of probability distortion},
  author={Hang Zhang and Xiangjuan Ren and Laurence T. Maloney},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2020},
  volume={117},
  pages={22024 - 22034}
}

@article{gekas2013complexityas,
  title={Complexity and specificity of experimentally induced expectations in motion perception},
  author={Nikos Gekas and Matthew Chalk and Aaron R. Seitz and Peggy Seri{\`e}s},
  journal={Journal of Vision},
  year={2013},
  volume={14},
  pages={P355 - P355}
}

@article{Erev1994SimultaneousOA,
  title={Simultaneous Over- and Underconfidence: The Role of Error in Judgment Processes.},
  author={Ido Erev and Thomas S. Wallsten and David V. Budescu},
  journal={Psychological Review},
  year={1994},
  volume={101},
  pages={519-527}
}

@article{Blei2016VariationalIA,
  title={Variational Inference: A Review for Statisticians},
  author={David M. Blei and Alp Kucukelbir and Jon D. McAuliffe},
  journal={Journal of the American Statistical Association},
  year={2016},
  volume={112},
  pages={859 - 877}
}



@inproceedings{DBLP:journals/corr/KingmaW13,
  author    = {Diederik P. Kingma and
               Max Welling},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Auto-Encoding Variational Bayes},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014},
  url       = {http://arxiv.org/abs/1312.6114},
  timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Bates2014FittingLM,
  title={Fitting Linear Mixed-Effects Models Using lme4},
  author={Douglas M. Bates and Martin Machler and Benjamin M. Bolker and Steven C. Walker},
  journal={Journal of Statistical Software},
  year={2014},
  volume={67},
  pages={1-48}
}

@article{Spinello2010NonlinearEW,
  title={Nonlinear Estimation With State-Dependent Gaussian Observation Noise},
  author={Davide Spinello and Daniel J. Stilwell},
  journal={IEEE Transactions on Automatic Control},
  year={2010},
  volume={55},
  pages={1358-1366}
}

@article{Vintch2014CorticalCO,
  title={Cortical Correlates of Human Motion Perception Biases},
  author={Brett Vintch and Justin L. Gardner},
  journal={The Journal of Neuroscience},
  year={2014},
  volume={34},
  pages={2592 - 2604}
}

@inproceedings{Cheyette2021ThePO,
  title={The psychophysics of number arise from resource-limited spatial memory},
  author={Samuel J Cheyette and Shengyi Wu and Steven T. Piantadosi},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  year={2021}
}

@article{PratCarrabin2020EfficientCO,
  title={Efficient coding of numbers explains decision bias and noise},
  author={Arthur Prat-Carrabin and Michael Woodford},
  journal={Nature Human Behavior},
  volume={6},
  pages={1142--1152},
  year={2022}
}

@book{Popper1959TheLO,
  title={The Logic of Scientific Discovery.},
  author={Karl Raimund Popper},
  year={1959}
}

@inproceedings{Yendrikhovskij1998OptimizingCR,
  title={Optimizing color reproduction of natural images},
  author={Sergej Yendrikhovskij and Frans J. J. Blommaert and Huib de Ridder},
  booktitle={International Conference on Communications in Computing},
  year={1998},
}

@inproceedings{Yendrikhovskij1998PerceptuallyOC,
  title={Perceptually optimal color reproduction},
  author={Sergej Yendrikhovskij and Frans J. J. Blommaert and Huib de Ridder},
  booktitle={Electronic imaging},
  year={1998},
  doi={doi:10.1117/12.320117}
}

@article{Zaslavsky2018ColorNR,
  title={Color naming reflects both perceptual structure and communicative need},
  author={Noga Zaslavsky and Charles Kemp and Naftali Tishby and Terry Regier},
  journal={Topics in cognitive science},
  year={2018},
  volume={11 1},
  pages={
          207-219
        }
}

@article{Zaslavsky2019b,
	Author = {Zaslavsky, Noga and Kemp, Charles and Tishby, Naftali and Regier, Terry},
	Doi = {10.1080/02643294.2019.1604502},
	Journal = {Cognitive Neuropsychology},
	Title = {Communicative need in color naming},
	Year = {2019},
	}

@article{Gibson2017ColorNA,
  title={Color naming across languages reflects color use},
  author={Edward Gibson and Richard Futrell and Julian Jara-Ettinger and Kyle Mahowald and Leon Bergen and Sivalogeswaran Ratnasingam and M. Gibson and Steven T. Piantadosi and Bevil R. Conway},
  journal={Proceedings of the National Academy of Sciences},
  year={2017},
  volume={114},
  pages={10785 - 10790}
}

@article{Rosenthal2018ColorSO,
  title={Color statistics of objects, and color tuning of object cortex in macaque monkey},
  author={Isabelle A. Rosenthal and Sivalogeswaran Ratnasingam and Theodros M. Haile and Serena Eastman and Joshua Fuller-Deets and Bevil R. Conway},
  journal={Journal of Vision},
  year={2018},
  volume={18}
}

@article{Liu2007LearningTD,
  title={Learning to Detect a Salient Object},
  author={Tie Liu and Zejian Yuan and Jian Sun and Jingdong Wang and Nanning Zheng and Xiaoou Tang and Harry Shum},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2007},
  volume={33},
  pages={353-367}
}


@article{Webster2007SeasonalVI,
  title={Seasonal variations in the color statistics of natural images},
  author={Michael A. Webster and Yoko Mizokami and Shernaaz M. Webster},
  journal={Network: Computation in Neural Systems},
  year={2007},
  volume={18},
  pages={213 - 233}
}

@article{McDermott2012UniformCS,
  title={Uniform color spaces and natural image statistics.},
  author={Kyle McDermott and Michael A. Webster},
  journal={Journal of the Optical Society of America. A, Optics, image science, and vision},
  year={2012},
  volume={29 2},
  pages={
          A182-7
        }
}

@article{Webster1997AdaptationAT,
  title={Adaptation and the color statistics of natural images},
  author={Michael A. Webster and John D. Mollon},
  journal={Vision Research},
  year={1997},
  volume={37},
  pages={3283-3298}
}

@misc{smithcolorspacious,
	author = {   Nathaniel J. Smith and  Richard Futrell and  Stefan van der Walt and  Thomas Mansencal and  TFiFiE and  Edward Betts and  cgohlke and  Brien Dieterle               },
	title={colorspacious},
	doi={10.5281/zenodo.1214904},
	year={2018},
	url={https://pypi.org/project/colorspacious/}
}

@article{Sharma2005TheObservations,
    title = {{The CIEDE2000 color-difference formula: Implementation notes, supplementary test data, and mathematical observations}},
    year = {2005},
    journal = {Color Research {\&} Application},
    author = {Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N},
    number = {1},
    month = {2},
    pages = {21--30},
    volume = {30},
    publisher = {Wiley Subscription Services, Inc., A Wiley Company},
    url = {http://dx.doi.org/10.1002/col.20070},
    doi = {10.1002/col.20070},
    issn = {1520-6378},
    keywords = {CIE, CIE94, CIEDE2000, CIELAB, CMC, color-difference metrics}
}

@article{Tkaik2011NaturalIF,
  title={Natural Images from the Birthplace of the Human Eye},
  author={Ga{\'s}per Tka{\'c}ik and Patrick Garrigan and Charles P. Ratliff and Grega Milcinski and Jennifer M. Klein and Lucia H. Seyfarth and Peter Sterling and David H. Brainard and Vijay Balasubramanian},
  journal={PLoS ONE},
  year={2011},
  volume={6}
}

@article{Owen2007THEPB,
  title={THE PIGEONHOLE BOOTSTRAP},
  author={Art B. Owen},
  journal={The Annals of Applied Statistics},
  year={2007},
  volume={1},
  pages={386-411}
}


@article{Field2007BootstrappingCD,
  title={Bootstrapping clustered data},
  author={Chris Field and Alan H. Welsh},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2007},
  volume={69}
}

@article{Ren2010NonparametricBF,
  title={Nonparametric bootstrapping for hierarchical data},
  author={Shiquan Ren and Hong Lai and Wenjing Tong and Mostafa S. Aminzadeh and Xuezhang Hou and Shenghan Lai},
  journal={Journal of Applied Statistics},
  year={2010},
  volume={37},
  pages={1487 - 1498}
}

@article{field-welsh-2007-bootstrapping,
author = {Field, C. A. and Welsh, A. H.},
title = {Bootstrapping clustered data},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {69},
number = {3},
pages = {369-390},
keywords = {Between and within sums of squares, Bootstrap, Clusters, Hierarchical data, One-way arrays},
doi = {https://doi.org/10.1111/j.1467-9868.2007.00593.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2007.00593.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2007.00593.x},
abstract = {Summary.  Various bootstraps have been proposed for bootstrapping clustered data from one-way arrays. The simulation results in the literature suggest that some of these methods work quite well in practice; the theoretical results are limited and more mixed in their conclusions. For example, McCullagh reached negative conclusions about the use of non-parametric bootstraps for one-way arrays. The purpose of this paper is to extend our understanding of the issues by discussing the effect of different ways of modelling clustered data, the criteria for successful bootstraps used in the literature and extending the theory from functions of the sample mean to include functions of the between and within sums of squares and non-parametric bootstraps to include model-based bootstraps. We determine that the consistency of variance estimates for a bootstrap method depends on the choice of model with the residual bootstrap giving consistency under the transformation model whereas the cluster bootstrap gives consistent estimates under both the transformation and the random-effect model. In addition we note that the criteria based on the distribution of the bootstrap observations are not really useful in assessing consistency.},
year = {2007}
}


@book{Davison1997Bootstrap,
  title={Bootstrap methods and their application},
  author={Anthony C. Davison and David V. Hinkley},
  year={1997}
}

@article{Mamassian2008OverconfidenceIA,
  title={Overconfidence in an Objective Anticipatory Motor Task},
  author={Pascal Mamassian},
  journal={Psychological Science},
  year={2008},
  volume={19},
  pages={601 - 606}
}

@article{Hudson2008OptimalCF,
  title={Optimal Compensation for Temporal Uncertainty in Movement Planning},
  author={Todd E. Hudson and Laurence T. Maloney and Michael S. Landy},
  journal={PLoS Computational Biology},
  year={2008},
  volume={4}
}

@inproceedings{Acerbi2014AFF,
  title={A Framework for Testing Identifiability of Bayesian Models of Perception},
  author={Luigi Acerbi and Wei Ji Ma and Sethu Vijayakumar},
  booktitle={NeurIPS},
  year={2014}
}

@article{Mamassian2001PriorKO,
  title={Prior knowledge on the illumination position},
  author={Pascal Mamassian and Ross Goutcher},
  journal={Cognition},
  year={2001},
  volume={81},
  pages={B1-B9}
}

@article{mamassian2010s,
  title={It's that time again},
  author={Mamassian, Pascal and Landy, Michael S},
  journal={Nature neuroscience},
  volume={13},
  number={8},
  pages={914--916},
  year={2010},
  publisher={Nature Publishing Group US New York}
}


@article{knill2003humans,
  title={Do humans optimally integrate stereo and texture information for judgments of surface slant?},
  author={Knill, David C and Saunders, Jeffrey A},
  journal={Vision research},
  volume={43},
  number={24},
  pages={2539--2558},
  year={2003},
  publisher={Elsevier}
}


@article{burge2010natural,
  title={Natural-scene statistics predict how the figure--ground cue of convexity affects human depth perception},
  author={Burge, Johannes and Fowlkes, Charless C and Banks, Martin S},
  journal={Journal of Neuroscience},
  volume={30},
  number={21},
  pages={7269--7280},
  year={2010},
  publisher={Soc Neuroscience}
}


@article{trommershauser2003statistical,
  title={Statistical decision theory and the selection of rapid, goal-directed movements},
  author={Trommersh{\"a}user, Julia and Maloney, Laurence T and Landy, Michael S},
  journal={JOSA A},
  volume={20},
  number={7},
  pages={1419--1433},
  year={2003},
  publisher={Optica Publishing Group}
}


@article{wang2016efficient,
  title={Efficient neural codes that minimize L p reconstruction error},
  author={Wang, Zhuo and Stocker, Alan A and Lee, Daniel D},
  journal={Neural computation},
  volume={28},
  number={12},
  pages={2656--2686},
  year={2016},
  publisher={MIT Press}
}



