

\paragraph*{Results}
Model fit statistics are shown in Figure~\ref{fig:nll-Bae}, with references to further results.
%
%In addition to the data from 7 subjects analyzed in the main paper, \citet{Bae2015WhySC} also collected data from 3 subjects where there was a delay after the stimulus.
%In Figure~\ref{fig:bae-by-condition}, we show model fit separately in the two conditions (undelayed and delayed).
In Figure~\ref{fig:bae-subjects1}, we fitted the version of the model including per-subject adjustments (Section~\ref{sec:mixed-effects}).
The qualitative pattern of encoding, prior, bias, and variability are fitted across subjects. %; biases and variability are increased in the delayed condition, suggesting that memory load increases sensory noise.



\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont


\includegraphics[width=.9\textwidth]{{figures/evaluateCrossValidationResults_Bae_New_Both.py}_RelativeLF.pdf}

\definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
\definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
\definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
\definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
\definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}

{\huge\textcolor{pltGreen}{---}} Free (Figure~\ref{fig:bae-cosine} and~\ref{fig:bae-centered})


{\huge\textcolor{pltRed}{---}} Uniform prior (Figure~\ref{fig:bae-uniform-prior})

{\huge\textcolor{pltBlue}{---}} Uniform encoding (Figure~\ref{fig:bae-uniform-encoding})

	\end{center}



\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Models created using:

Cosine Loss: RunBae_FreePrior_Both_CosineLoss.py, RunBae_UniformPrior_Both_CosineLoss.py, RunBae_UniformEncoding_Both_CosineLoss.py

Centered Loss: RunBae_FreePrior_Both.py, RunBae_UniformPrior_Both.py, RunBae_UniformEncoding_Both.py

Reproduced with:
python3 evaluateCrossValidationResults_Bae_New_Both.py
\end{Verbatim}
\fi

\caption{Color perception \citep[data collected by][]{Bae2015WhySC}: Crossvalidated negative Log-Likelihood (y-axis) relative to the model plotted in the main paper as a function of the loss function exponent, averaged across the 10 folds, for two implementations of $L^p$ loss:
Left: using the ordinary $L^p$ distance after centering the space at $F^{-1}(m)$.
Right: using cosine-based loss.
The model with freely fitted prior and encoding consistently improves over models where one is constrained to be uniform, particularly a model with uniform encoding.
Data are presented as mean values with standard errors across $n=10$ folds. Note that error bars are imperceptible in some model variants.
}\label{fig:nll-Bae}
\end{figure}


\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont



p=0 ($\Delta$ NLL $ = 7$)

\includegraphics[width=.9\textwidth]{{figures/RunBae_FreePrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180}.pdf}


p=2 ($\Delta$ NLL $ = 0$)

\includegraphics[page=1,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=4 ($\Delta$ NLL $ = 1$)

\includegraphics[page=2,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=6 ($\Delta$ NLL $ = 5$)

\includegraphics[page=3,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=8 ($\Delta$ NLL $ = 11$)

\includegraphics[page=4,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

	\end{center}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunBae_FreePrior_Both_Zero.py 0 {0-9} 1.0 180
python3 RunBae_FreePrior_Both_CosineLoss.py {2,4,6,8} {0-9} 1.0 180

Reproduced with:
python3 RunBae_FreePrior_Both_Zero_VIZ3Averaged.py 0 0 1.0 180
python3 RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py {2,4,6,8} 0 1.0 180
\end{Verbatim}
\fi

\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Fit as a function of the loss function exponent (using cosine loss implementation). Across exponents, the biases are explained in terms of a periodic resource allocation and an attraction effect accounting for unusally negative biases in the blue range. 
For the human data, we plot the mean (dotted) together with error band indicating bootstrapped 95\% confidence intervals.
\textit{Note: Variation in confidence bands between plots reflects variation across runs of the bootstrapping method.} 
}\label{fig:bae-cosine}
\end{figure}

%At p=0, prior and encoding both exhibit periodic patterns; however, unlike in categories-as-priors accounts, the prior peaks at category boundaries: We show distributions for color categories as measured by \citet{Bae2015WhySC} in an independent experiment.




%
%\begin{figure}
%	\begin{center}
%\fontfamily{phv}\selectfont
%
%
%
%
%p=0 ($\Delta$ NLL $ = 3$)
%
%\includegraphics[width=.9\textwidth]{{figures/RunBae_FreePrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180}.pdf}
%
%
%
%
%p=2 ($\Delta$ NLL $ = 0$)
%
%\includegraphics[page=1,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}
%
%
%p=4 ($\Delta$ NLL $ = 0$)
%
%\includegraphics[page=2,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}
%
%
%p=6 ($\Delta$ NLL $ = 1$)
%
%\includegraphics[page=3,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}
%
%p=8 ($\Delta$ NLL $ = 2$)
%
%\includegraphics[page=4,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}
%
%	\end{center}
%
%\ifshowcode
%\begin{Verbatim}[fontsize=\tiny]
%Model fitting:
%python3 RunBae_FreePrior_Both_Zero.py 0 {0-9} 1.0 180
%python3 RunBae_FreePrior_Both_CosineLoss.py {2,4,6,8} {0-9} 1.0 180
%
%Reproduced with:
%python3 RunBae_FreePrior_Both_Zero_VIZ3Averaged.py 0 0 1.0 180
%python3 RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py {2,4,6,8} 0 1.0 180
%\end{Verbatim}
%\fi
%
%\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Fit as a function of the loss function exponent (using cosine loss implementation). Across exponents $p>0$, the biases are explained in terms of a periodic resource allocation and an attraction effect accounting for unusally negative biases in the blue range. At p=0, prior and encoding both exhibit periodic patterns; however, unlike in categories-as-priors accounts, the prior peaks at category boundaries: We show distributions for color categories as measured by \citet{Bae2015WhySC} in an independent experiment. \textit{Note: Variation in confidence bands between plots reflects variation across runs of the bootstrapping method.} }\label{fig:bae-cosine}
%\end{figure}
%

%\begin{figure}
%\begin{center}
%\includegraphics[width=.9\textwidth]{{figures/RunBae_FreePrior_Both_CosineLoss_VIZ3_ByCondition.py_2_0_1.0_180}.pdf}
%
%\end{center}
%\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Fit (cosine-based loss function, $p=2$) separately for the two conditions (top: delayed, 3 subjects; bottom: undelayed, 7 subjects).
%In the model parameterization, the two conditions only differ in the magnitude of sensory noise, for which a higher value (lower resources $\sqrt{\FI}$) is fitted in the delayed condition, reflecting additional memory noise during the delay after stimulus presentation.
%}\label{fig:bae-by-condition}
%\end{figure}
%

\begin{figure}


	\begin{center}
\fontfamily{phv}\selectfont


p=0 ($\Delta$ NLL $ = 7$)

\includegraphics[width=.9\textwidth]{{figures/RunBae_FreePrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180}.pdf}


p=2 ($\Delta$ NLL $ = 0$)

\includegraphics[page=1,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=4 ($\Delta$ NLL $ = 1$)

\includegraphics[page=2,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=6 ($\Delta$ NLL $ = 6$)

\includegraphics[page=3,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=8 ($\Delta$ NLL $ = 8$)

\includegraphics[page=4,width=.9\textwidth]{{figures/RunBae_FreePrior_Both_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

	\end{center}


	\ifshowcode
        \begin{Verbatim}[fontsize=\tiny]
       Model fitting:
python3 RunBae_FreePrior_Both_Zero_VIZ3Averaged.py 0 {0-9} 1.0 180
python3 RunBae_FreePrior_Both_VIZ3Averaged.py {2,4,6,8} {0-9} 1.0 180

        Reproduced with:
python3 RunBae_FreePrior_Both_Zero_VIZ3Averaged.py 0 0 1.0 180
python3 RunBae_FreePrior_Both_VIZ3Averaged.py {2,4,6,8} 0 1.0 180
        \end{Verbatim}
\fi

\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Perception of color hue: Fit as a function of the loss function exponent (using centered implementation of loss function, rather than cosine-based implementation). For the human data, we plot the mean (dotted) together with error band indicating bootstrapped 95\% confidence intervals.
}\label{fig:bae-centered}
\end{figure}




\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont
p=0 ($\Delta$ NLL $ = 67$)




\includegraphics[width=.9\textwidth]{{figures/RunBae_UniformEncoding_Both_Zero_VIZ3Averaged.py_0_0_1.0_180}.pdf}

p=2 ($\Delta$ NLL $ = 67$)

\includegraphics[page=1,width=.9\textwidth]{{figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=4 ($\Delta$ NLL $ = 68$)

\includegraphics[page=2,width=.9\textwidth]{{figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=6 ($\Delta$ NLL $ = 69$)

\includegraphics[page=3,width=.9\textwidth]{{figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=8 ($\Delta$ NLL $ = 72$)

\includegraphics[page=4,width=.9\textwidth]{{figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

	\end{center}

	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunBae_UniformEncoding_Both_Zero.py 0 {0-9} 1.0 180
python3 RunBae_UniformEncoding_Both_CosineLoss.py {2,4,6,8} {0-9} 1.0 180

Reproduced with:
python3 RunBae_UniformEncoding_Both_Zero_VIZ3Averaged.py 0 0 1.0 180
python3 RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged.py {2,4,6,8} 0 1.0 180
\end{Verbatim}
\fi

\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Uniform encoding, cosine-based implementation of loss function.
For the human data, we plot the mean (dotted) together with error band indicating bootstrapped 95\% confidence intervals.
}\label{fig:bae-uniform-encoding}
\end{figure}


\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont
p=0 ($\Delta$ NLL $ = 68$)






\includegraphics[width=.9\textwidth]{{figures/RunBae_UniformPrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180}.pdf}

p=2 ($\Delta$ NLL $ = 40$)

\includegraphics[page=1,width=.9\textwidth]{{figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=4 ($\Delta$ NLL $ = 37$)

\includegraphics[page=2,width=.9\textwidth]{{figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}

p=6 ($\Delta$ NLL $ = 36$)

\includegraphics[page=3,width=.9\textwidth]{{figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


p=8 ($\Delta$ NLL $ = 38$)

\includegraphics[page=4,width=.9\textwidth]{{figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py_ALL_0_1.0_180}.pdf}


	\end{center}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunBae_UniformPrior_Both_Zero.py 0 {0-9} 1.0 180
python3 RunBae_UniformPrior_Both_CosineLoss.py {2,4,6,8} {0-9} 1.0 180

Reproduced with:
python3 RunBae_UniformPrior_Both_Zero_VIZ3Averaged.py 0 0 1.0 180
python3 RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged.py {2,4,6,8} 0 1.0 180
\end{Verbatim}
\fi

\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Uniform prior, cosine-based implementation of loss function.
For the human data, we plot the mean (dotted) together with error band indicating bootstrapped 95\% confidence intervals.
}\label{fig:bae-uniform-prior}
\end{figure}






\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont


\begin{tabular}{cccccc}
& \textbf{Undelayed} \\
1 & \includegraphics[page=4,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
2 & \includegraphics[page=5,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
3 & \includegraphics[page=6,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
4 & \includegraphics[page=7,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
5 & \includegraphics[page=8,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
6 & \includegraphics[page=9,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
7 & \includegraphics[page=10,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
& \textbf{Delayed} \\
1 & \includegraphics[page=1,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
2 & \includegraphics[page=2,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
3 & \includegraphics[page=3,width=.65\textwidth]{{figures/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py_2_ALL_0.0_180}.pdf} \\
\end{tabular}
	\end{center}

	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Fitted with:
python3 RunBae_CosineLoss_BySubjEffects_Fourier_ELBO.py 2 0 0.0 180 50

Figures produced with:
python3 RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py 2 0 0.0 180 50
\end{Verbatim}
\fi

\caption{Perception of color hue \citep[data collected by][]{Bae2015WhySC}: Per-subject fit of hierarchical model with subject-specific adjustments to resources, prior, and noise parameters; using loss function exponent $p=2$.  Across subjects, the model infers the same periodic structure in resource allocation, and a prior consistently producing negative prior attraction at $\approx 200^\circ$.
For the human data, we plot the mean (dotted) together with error band indicating bootstrapped 95\% confidence intervals.
}\label{fig:bae-subjects1}
\end{figure}


As the nonuniform prior and encoding fitted on this dataset are not well known from prior work, we conducted a bootstrapping analysis to estimate uncertainty in the fitted shapes, re-fitting the model on resampled data.
We carried out the \emph{cluster bootstrap}  \citep{Davison1997Bootstrap,field-welsh-2007-bootstrapping,Ren2010NonparametricBF}, i.e., the set of participants was resampled (with replacement) but no resampling was applied at the level of individual trials.\footnote{In our setting, this method corresponds to the \emph{randomized cluster bootstrap} in \citet[p. 100--102]{Davison1997Bootstrap}. In theory and simulations, \citet{field-welsh-2007-bootstrapping} and \citet{Ren2010NonparametricBF} found it to perform better than the alternative \emph{two-stage bootstrap}, where both participants and trials are resampled with replacement. Another option, the ``naive'' bootstrap, resampling every datapoint with replacement without regard to the grouping by subjects, is anti-conversative, and leads to smaller estimated variability.}
We re-fitted the model for 529 resampled datasets.
Results, applying this to the configuration reported in the main paper (with arbitrary encoding and prior, $p=2$), are shown in Figure~\ref{fig:bae-bootstrap}.
Despite some estimation uncertainty, the qualitative features of both encoding and prior are consistently identified.



\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont
	\begin{tabular}{cccccc}
		\textbf{Resources} $\sqrt{\FI}$ & \textbf{Prior} \\
		\includegraphics[width=0.4\textwidth]{../code/figures/RunBae_FreePrior_Both_CosineLoss_BootstrapHier2_VIZ3Averaged.py_2_0_1.0_180_volume.pdf}&
        \includegraphics[width=0.4\textwidth]{../code/figures/RunBae_FreePrior_Both_CosineLoss_BootstrapHier2_VIZ3Averaged.py_2_0_1.0_180_prior.pdf}
	\end{tabular}
	\end{center}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Fitted with:
python3 RunBae_FreePrior_Both_CosineLoss_BootstrapHier2.py 2 0 1.0 180 50
\end{Verbatim}
\fi

	\caption{Bootstrapped sampling distributions for resources and prior, for the data collected by \citet{Bae2015WhySC}, for the model reported in the Main Text with arbitrary encoding and prior, $p=2$ (Figure~\ref{fig:bae-cosine}).
	Each gray curve corresponds to one bootstrap sample, obtained using the cluster bootstrap by participants (see text).
	The periodic distribution of the encoding resources and the bimodal shape of the prior are consistent across the bootstrap distribution.
%	Uncertainty about the prior's shape is larger, but a relatively-high-density region around $\approx 90^\circ$ and a low-density region around $\approx 200^\circ$  are consistently identified.
	Note that, whereas Figure~\ref{fig:bae-subjects1} describes fits to \emph{individual subjects}, this bootstrapping analysis describes variability of the \emph{pooled estimate} under resampling of subjects.
	}\label{fig:bae-bootstrap}
\end{figure}








