


\begin{figure}
\begin{center}
\fontfamily{phv}\selectfont


\begin{minipage}[b]{0.47\linewidth}\centering
\textbf{Ground Truth}

\ 

\begin{tabular}{ccccccccccccccc}
& Enc. A & Enc. B & Enc. C \\
Prior A & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_UNIFORM_UNIFORM_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_UNIFORM_STEEPPERIODIC_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_UNIFORM_STEEPSHIFTED_2_0_10.0_180.pdf} \\
Prior B & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPPERIODIC_UNIFORM_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPPERIODIC_STEEPPERIODIC_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPPERIODIC_STEEPSHIFTED_2_0_10.0_180.pdf} \\
Prior C & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPSHIFTED_UNIFORM_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPSHIFTED_STEEPPERIODIC_2_0_10.0_180.pdf} & \includegraphics[width=0.24\textwidth,valign=c]{figures/CounterfactualModel_VIZ_Components.py_12345_STEEPSHIFTED_STEEPSHIFTED_2_0_10.0_180.pdf}
\end{tabular}
\end{minipage}

\ 

\ 

\ 

\textbf{Low Exponent ($p=2$)}

\ 


\begin{minipage}[t]{0.97\linewidth}%\centering
\textit{NLL by Loss Function}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ 
\textit{Fit at Ground Truth Loss}
\end{minipage}

 {
    % Start a group for local changes
    \setlength{\tabcolsep}{4pt} 
\begin{tabular}{ccccp{35pt}ccccccccc}
& Enc. A &Enc.  B &Enc.  C & &     & Enc. A & Enc. B & Enc. C \\
Prior A & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_UNIFORM.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_STEEPSHIFTED.txt_RelativeLF.pdf} & &     Prior A & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_UNIFORM.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_STEEPPERIODIC.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_UNIFORM_STEEPSHIFTED.txt_2_0_10.0_180.pdf} 
\\
Prior B &  \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_UNIFORM.txt_RelativeLF.pdf}  &  \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_STEEPSHIFTED.txt_RelativeLF.pdf} &   &  Prior B & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_UNIFORM.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_STEEPPERIODIC.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPPERIODIC_STEEPSHIFTED.txt_2_0_10.0_180.pdf} \\
Prior C & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_UNIFORM.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_STEEPSHIFTED.txt_RelativeLF.pdf} & &  Prior C & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_UNIFORM.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_STEEPPERIODIC.txt_2_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_2_12345_STEEPSHIFTED_STEEPSHIFTED.txt_2_0_10.0_180.pdf}
\end{tabular}
}

%
%\caption{...}
%\end{figure}
%
%
%
%\begin{figure}

\ 

\ 


\textbf{High Exponent ($p=8$)}

\ 




\begin{minipage}[t]{0.97\linewidth}%\centering
\textit{NLL by Loss Function}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ 
\textit{Fit at Ground Truth Loss}
\end{minipage}

 {
    % Start a group for local changes
    \setlength{\tabcolsep}{4pt} 
\begin{tabular}{ccccp{35pt}ccccccccc}
& Enc. A &Enc.  B &Enc.  C & &     & Enc. A & Enc. B & Enc. C \\
Prior A & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_UNIFORM.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_STEEPSHIFTED.txt_RelativeLF.pdf} & &     Prior A & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_UNIFORM.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_STEEPPERIODIC.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_UNIFORM_STEEPSHIFTED.txt_8_0_10.0_180.pdf} 
\\
Prior B &  \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_UNIFORM.txt_RelativeLF.pdf}  &  \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_STEEPSHIFTED.txt_RelativeLF.pdf} &   &  Prior B & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_UNIFORM.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_STEEPPERIODIC.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPPERIODIC_STEEPSHIFTED.txt_8_0_10.0_180.pdf} \\
Prior C & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_UNIFORM.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_STEEPPERIODIC.txt_RelativeLF.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_STEEPSHIFTED.txt_RelativeLF.pdf} & &  Prior C & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_UNIFORM.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_STEEPPERIODIC.txt_8_0_10.0_180.pdf} & \includegraphics[height=0.05\textheight,valign=c]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ_OnlyModel.py_SimulateSynthetic_Parameterized.py_8_12345_STEEPSHIFTED_STEEPSHIFTED.txt_8_0_10.0_180.pdf}
\end{tabular}
}
\end{center}

\caption{Recoverability analysis, fitting to synthetic datasets generated from nine predefined models (top) at a low (center) or high (bottom) exponent. We cross three encodings and priors to obtain nine ground truth models (top): uniform (A), a periodic function (B) resembling the encoding fitted for orientation perception (Figure~\ref{fig:gardelle-free}) peaking at the cardinals, and a similar function (C) peaking at the obliques. We matched the structure of the dataset to that of \citet{deGardelle2010AnOI}, and fixed noise parameters (sensory noise, motor noise, guessing rate)  to those of the fit on that dataset ($p=8$ in Figure~\ref{fig:gardelle-free}), while replacing prior and encoding with these synthetic functions. We simulated data at a low ($p=2$, center) and high ($p=8$, bottom) exponent. 
Heldout NLL (left) typically discriminates very clearly between low and high exponents, and  takes its unique minimum at, or close to, the ground-truth loss function. Exceptions only occur when the encoding is uniform (column A, in particular, when the prior is also uniform), in which case the bias is largely independent of the loss function by our theory. %, (A), a degenerate case where all $L^p$ loss functions are equivalent.
In all nine settings, the fitted models (right) very closely recover prior and encoding, even by fully nonparametric fitting. Taken together, these findings suggest that (1) high and low loss function exponents can be reliably discriminated, (2) at a given loss function, the model components are recovered with high faithfulness.}\label{fig:identifiabiity-generic}
\end{figure}



\begin{figure}

\begin{center}
\fontfamily{phv}\selectfont


\textbf{Model 1: $p=2$}

\begin{minipage}[t]{0.7\linewidth}\centering
Ground Truth:

\includegraphics[width=0.84\textwidth]{figures/CounterfactualModel_VIZ.py_12345_FOURIER_872_FOURIER_654_2_0_10.0_180.pdf}

Fitted:

\includegraphics[width=0.84\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_2_12345_FOURIER_872_FOURIER_654.txt_2_0_10.0_180.pdf}
\end{minipage}
\begin{minipage}[t]{0.28\linewidth}\centering
NLL by loss function:

\includegraphics[width=0.5\textwidth]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_FOURIER_872_FOURIER_654.txt_RelativeLF.pdf}
\end{minipage}

\ 

\textbf{Model 2: $p=4$}

\begin{minipage}[t]{0.7\linewidth}\centering
Ground Truth:

\includegraphics[width=0.84\textwidth]{figures/CounterfactualModel_VIZ.py_12345_FOURIER_197_FOURIER_689_4_0_10.0_180.pdf}

Fitted:

\includegraphics[width=0.84\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_4_12345_FOURIER_197_FOURIER_689.txt_4_0_10.0_180.pdf}
\end{minipage}
\begin{minipage}[t]{0.28\linewidth}\centering
NLL by loss function:

\includegraphics[width=0.5\textwidth]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_4_12345_FOURIER_197_FOURIER_689.txt_RelativeLF.pdf}
\end{minipage}

\ 

\textbf{Model 3: $p=6$}

\begin{minipage}[t]{0.7\linewidth}\centering
Ground Truth:

\includegraphics[width=0.84\textwidth]{figures/CounterfactualModel_VIZ.py_12345_FOURIER_712_FOURIER_921_6_0_10.0_180.pdf}

Fitted:


\includegraphics[width=0.84\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_6_12345_FOURIER_712_FOURIER_921.txt_6_0_10.0_180.pdf}

\end{minipage}
\begin{minipage}[t]{0.28\linewidth}\centering
NLL by loss function:


\includegraphics[width=0.5\textwidth]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_6_12345_FOURIER_712_FOURIER_921.txt_RelativeLF.pdf}
\end{minipage}

%\textcolor{red}{TODO is the loss function by NLL correct?}

\ 

\textbf{Model 4: $p=8$}

\begin{minipage}[t]{0.7\linewidth}\centering
Ground Truth:

\includegraphics[width=0.84\textwidth]{figures/CounterfactualModel_VIZ.py_12345_FOURIER_248_FOURIER_432_8_0_10.0_180.pdf}

Fitted:


\includegraphics[width=0.84\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_8_12345_FOURIER_248_FOURIER_432.txt_8_0_10.0_180.pdf}
\end{minipage}
\begin{minipage}[t]{0.28\linewidth}\centering


NLL by loss function:


\includegraphics[width=0.5\textwidth]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_8_12345_FOURIER_248_FOURIER_432.txt_RelativeLF.pdf}
\end{minipage}
\end{center}

\caption{Recoverability of arbitrary encoding, prior, and loss function: In each model, we chose encoding and prior by parameterizing $\alpha, \beta$ via Fourier sums and randomizing the ten lowest coefficients.
The structure of the dataset, and the noise parameters, are taken from the fit to the orientation perception dataset collected by \citet{deGardelle2010AnOI}, as in Figure~\ref{fig:identifiabiity-generic}.
We show fits at the ground-truth loss functions, and heldout NLL by loss function.
}\label{fig:identify-arbitrary-examples}
\end{figure}

\begin{figure}
\begin{center}
\fontfamily{phv}\selectfont

\begin{minipage}[t]{0.7\linewidth}\centering

\textbf{Ground Truth: $p=2$}

\includegraphics[width=0.96\textwidth]{figures/CounterfactualModel_VIZ.py_12345_SQUAREPERIODIC_PERIODIC_2_0_10.0_180.pdf}

\textbf{Fitted Model}

Fitting with ground-truth loss function: $p=2$

\includegraphics[width=0.96\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_2_12345_SQUAREPERIODIC_PERIODIC.txt_2_0_10.0_180.pdf}

Fitting with non-ground-truth loss function: $p=8$

\includegraphics[width=0.96\textwidth]{figures/RunSynthetic_FreePrior_CosineLoss_OnSim_VIZ.py_SimulateSynthetic_Parameterized.py_2_12345_SQUAREPERIODIC_PERIODIC.txt_8_0_10.0_180.pdf}
\end{minipage}
\begin{minipage}[t]{0.28\linewidth}\centering
\ 

\ 

\ 

\ 

\ 

\ 

\ 

NLL by loss function:

\includegraphics[width=0.5\textwidth]{figures/evaluateCrossValidationResults_Synthetic_Gardelle.py_SimulateSynthetic_Parameterized.py_2_12345_SQUAREPERIODIC_PERIODIC.txt_RelativeLF.pdf}
\end{minipage}
\end{center}
\caption{Models can be identified based on the response distribution even when the bias itself provides almost no signal: In this hypothetical setup ($p=2$ and $\Prior \propto \FI$ -- hence, the prior is proportional to the \emph{square} of the resources $\sqrt{\FI(\theta)}$), attraction and repulsion are exactly opposite, resulting in a bias very close to zero:
$\frac{1}{\FI(\theta)} (\log \Prior)' + (\frac{1}{\FI(\theta)})'  = \frac{1}{\FI(\theta)} (\log \frac{\Prior}{\FI'(\theta)})'  =  0$.
Nonetheless, the fitting procedure, by taking the full response distribution into account, correctly identifies the full model. Non-ground-truth loss functions provide poor fit. While any loss function could produce zero bias, only the ground-truth loss function can generate the observed response distribution.
As in Figure~\ref{fig:identifiabiity-generic}, the structure of the dataset, and the noise parameters used for generating the dataset, are taken from the fit to the orientation perception dataset collected by \citet{deGardelle2010AnOI}.}\label{fig:identify-zero-bias}
\end{figure}

