
\newpage\subsubsection{Identifiability of Observer Models}\label{sec:identifiability}


The generality of the Bayesian framework studied in this paper raises the question to what extent the model components can be unambiguously recovered from data \citep[e.g.][]{Acerbi2014AFF}.
For instance, one might be concerned that likelihood repulsion and prior attraction could be traded off against each other, which might impede separate identification of encoding and prior.
Here, we use simulations to investigate the extent to which these components can be identified from realistic estimation data.







\paragraph*{Models with Generic Priors and Encodings}
We first systematically evaluated the recoverability of model components by creating synthetic datasets matching the structure of one of the datasets in our applications \citep{deGardelle2010AnOI}, and crossing three priors and resource allocations: uniform, a function peaking at cardinal directions, and an analogous function peaking at oblique directions.
We created datasets at $p=2$ and $p=8$, replacing each human response in the original dataset with a sample drawn from a model with the appropriate combination of loss function, prior, and encoding, with noise parameters taken from the original fit on the original dataset.
For each such synthetic datasets, we fitted the model components freely across loss function exponents; all parameters were re-fitted from scratch, without drawing on the original fit.
Results are shown in Figure~\ref{fig:identifiabiity-generic}.
Heldout NLL typically discriminates very clearly between low or high exponents. Limitations may occur when the encoding is uniform -- in such cases, the repulsive component is zero and the bias is thus largely independent of the loss function by our theory. 
At the ground-truth loss function, prior and encoding are recovered with high fidelity.

\paragraph*{Models with Randomly Constructed Priors and Encodings}
We confirmed these results by conducting an analogous analysis for randomly constructed encodings and priors (Figure~\ref{fig:identify-arbitrary-examples}), likewise finding that both the ground-truth exponent and the model components were recovered.

\paragraph*{Recovering a Models with Zero Bias}
These results show that, even though attraction and repulsion may trade off in the bias, the fitting procedure is able to reliably distinguish their effects by considering the entire response distribution, not just the bias (i.e., the average response).
We illustrate this point using a model constructed to have approximately zero bias in Figure~\ref{fig:identify-zero-bias}: 
Even though many models can produce unbiased responses, the fitting procedure reliably identifies the loss function and the components of the ground-truth model by drawing on the full response distribution.




\input{si-identifiability-generic}


\paragraph*{Fitted Models}
\input{si-control}





