\paragraph*{Details}

For implementation, we chose $\mathcal{X} = [0,3]$, and used 200 grid points.
The upper end of the interval was chosen in order to avoid boundary effects, as the ``true'' stimulus space is unbounded.
We removed responses outside of the stimulus space, removing 1 out of 9,000 observations (0.01\% of data).



Priors and resource allocation were parameterized as in Section~\ref{sec:si-xiang}.
In the transfer function, $\varphi$ was fitted together with the other parameters.


Model fit statistics are shown in Figure~\ref{fig:nll-Remington}.
Unimodal priors, normal in stimulus or sensory space, achieve near-optimal fit.



\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont

	\includegraphics[width=.4\textwidth]{{figures/evaluateCrossValidationResults_Remington_StopNoImpQ.py}_RelativeLF.pdf}


	\definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
	\definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
	\definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
	\definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
	\definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}
	\definecolor{pltGray}{rgb}{0.5, 0.5, 0.5}


	{\huge	\textcolor{pltOrange}{---}} Flat prior (Figure~\ref{fig:prior-remington-flat})

	{\huge	\textcolor{pltPurple}{---}} Normal in sensory space (Figure~\ref{fig:prior-remington-lognormal})

	{\huge	\textcolor{pltGray}{---}} Normal in stimulus space (Figure~\ref{fig:prior-remington-normal})

	{\huge	\textcolor{pltGreen}{---}} Free (Figure~\ref{fig:prior-remington})
	\end{center}

	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Reproduced with:
python3 evaluateCrossValidationResults_Remington.py
\end{Verbatim}
	\fi


	\caption[caption]{Time interval estimation (data from \citet{Remington2018LateBI}).
	The model was fitted for even integer exponents; $x$-positions are slightly shifted in this plot to avoid collisions.
Difference in negative Log-Likelihood compared to the model reported in the main paper, as a function of the loss function exponent.
Data are presented as mean values with standard errors across $n=10$ folds. Note that error bars are imperceptible in some model variants.
	As predicted by our theory, the data is fitted well at a range of loss function exponents, as the bias is dominated by prior attraction.
	A flat prior as assumed by \citet{Jazayeri2010TemporalCC,Remington2018LateBI} can only fit the data with a higher exponent, but even then cannot reproduce the experimentally observed \citep{Jazayeri2010TemporalCC,Remington2018LateBI} increase of variability with the stimulus value (Figure~\ref{fig:prior-remington-flat}).\footnotemark}\label{fig:nll-Remington}
\end{figure}

\footnotetext{We verified at $p=12, 20$ that higher exponents do not improve fit for the flat prior any further.}



\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont


		\includegraphics[width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_OnlyHuman_ErrBar.py_2_0_0.1_200}.pdf}

p=0 ($\Delta$ NLL $ = 0$)


	\includegraphics[width=.89\textwidth]{{figures/RunRemington_Lognormal_Zero_VIZ.py_0_0_0.1_200}.pdf}

	p=2 ($\Delta$ NLL $ = 0$)

	\includegraphics[page=1,width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=4 ($\Delta$ NLL $ = 0$)

	\includegraphics[page=2,width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=6 ($\Delta$ NLL $ = 0$)

	\includegraphics[page=3,width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=8 ($\Delta$ NLL $ = 0$)

	\includegraphics[page=4,width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}
	\end{center}



	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunRemington_Lognormal_Zero.py 0 {0-9} 10.0 200
python3 RunRemington_Lognormal.py {2,4,6,8} {0-9} 10.0 200


Reproduced with:
	python3 RunRemington_Lognormal_Zero_VIZ.py 0 0 10.0 200
python3 RunRemington_Lognormal_VIZ.py {2,4,6,8} 0 10.0 200
\end{Verbatim}
\fi

	\caption{Time interval estimation \citep[data collected by][]{Remington2018LateBI}: Parametric unimodal prior (normal in sensory space).		The orange bar indicates the range of stimuli in the experiment.
	All exponents achieve similar quantitative model fit (see Figure~\ref{fig:nll-Remington}).
For the human data, we plot the mean with error bands indicating bootstrapped 95\% confidence intervals.
}\label{fig:prior-remington-lognormal}
\end{figure}




\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont

		\includegraphics[width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_OnlyHuman_ErrBar.py_2_0_0.1_200}.pdf}

p=0 ($\Delta$ NLL $ = 2$)

		\includegraphics[width=.89\textwidth]{{figures/RunRemington_Normal_Zero_VIZ.py_0_0_0.1_200}.pdf}

	p=2 ($\Delta$ NLL $ = 2$)

	\includegraphics[page=1,width=.89\textwidth]{{figures/RunRemington_Normal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=4 ($\Delta$ NLL $ = 2$)

	\includegraphics[page=2,width=.89\textwidth]{{figures/RunRemington_Normal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=6 ($\Delta$ NLL $ = 2$)

	\includegraphics[page=3,width=.89\textwidth]{{figures/RunRemington_Normal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=8 ($\Delta$ NLL $ = 2$)

	\includegraphics[page=4,width=.89\textwidth]{{figures/RunRemington_Normal_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}
	\end{center}

	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
	Model fitting:
python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_Normal_GPU_CROSSVALID_Balance_Zero.py 0 {0-9} 10.0 200
python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_Normal_GPU_CROSSVALID_Balance.py {2,4,6,8} {0-9} 10.0 200


Reproduced with:
python3 RunRemington_Normal_Zero_VIZ.py 0 0 10.0 200
python3 RunRemington_Normal_VIZ.py {2,4,6,8} 0 10.0 200
\end{Verbatim}
\fi

	\caption{Time interval estimation \citep[data collected by][]{Remington2018LateBI}: Parametric unimodal prior (normal in stimulus space). Model fit is slightly worse than with a prior normal in sensory space, or a nonparametrically fitted prior, and this prior cannot reproduce the experimentally observed \citep{Jazayeri2010TemporalCC,Remington2018LateBI} increase of variability with the stimulus value.
For the human data, we plot the mean with error bands indicating bootstrapped 95\% confidence intervals.
}\label{fig:prior-remington-normal}
\end{figure}











\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont

		\includegraphics[width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_OnlyHuman_ErrBar.py_2_0_0.1_200}.pdf}

p=0 ($\Delta$ NLL $ = 34$)

	\includegraphics[width=.89\textwidth]{{figures/RunRemington_Flat_Zero_VIZ.py_0_0_0.1_200}.pdf}

	p=2 ($\Delta$ NLL = 20)

	\includegraphics[page=1,width=.89\textwidth]{{figures/RunRemington_Flat_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=4 ($\Delta$ NLL = 10)

	\includegraphics[page=2,width=.89\textwidth]{{figures/RunRemington_Flat_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=6 ($\Delta$ NLL = 5)

	\includegraphics[page=3,width=.89\textwidth]{{figures/RunRemington_Flat_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

	p=8 ($\Delta$ NLL = 3)

	\includegraphics[page=4,width=.89\textwidth]{{figures/RunRemington_Flat_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}
\end{center}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
	Model fitting:
	python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_Flat_GPU_CROSSVALID_Balance_Zero.py 0 {0-9} 10.0 200
	python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_Flat_GPU_CROSSVALID_Balance.py 2 {0-9} 10.0 200


Reproduced with:
python3 RunRemington_Flat_Zero_VIZ.py 0 0 10.0 200
python3 RunRemington_Flat_VIZ.py 2 0 10.0 200
\end{Verbatim}
\fi

	\caption{Time interval estimation \citep[data collected by][]{Remington2018LateBI}: Flat prior. For the human data, we plot the mean with error bands indicating bootstrapped 95\% confidence intervals.
	}\label{fig:prior-remington-flat}
\end{figure}



\begin{figure}
	\begin{center}
\fontfamily{phv}\selectfont


		\includegraphics[width=.89\textwidth]{{figures/RunRemington_Lognormal_VIZ_OnlyHuman_ErrBar.py_2_0_0.1_200}.pdf}



	p=0 ($\Delta$ NLL $ = 0$)

  \includegraphics[width=.89\textwidth]{{figures/RunRemington_Free_Zero_VIZ.py_0_0_0.1_200}.pdf}

  p=2 ($\Delta$ NLL $ = -1$)

  \includegraphics[page=1,width=.89\textwidth]{{figures/RunRemington_Free_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

  p=4 ($\Delta$ NLL $ = -1$)

  \includegraphics[page=2,width=.89\textwidth]{{figures/RunRemington_Free_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

  p=6 ($\Delta$ NLL $ = -1$)

  \includegraphics[page=3,width=.89\textwidth]{{figures/RunRemington_Free_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}

  p=8 ($\Delta$ NLL $ = -1$)

  \includegraphics[page=4,width=.89\textwidth]{{figures/RunRemington_Free_VIZ_ACREXP.py_ALL_0_0.1_200}.pdf}
	\end{center}

	\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
	python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_GPU_CROSSVALID_SignGD_Balance_Zero.py 0 {0-9} 0.1 200
	python3 OLDington_Inference_Discretized_Likelihood_Nonparam_MotorNoise7_FreePrior_Weber_GPU_CROSSVALID_SignGD_Balance.py {2,4,6,8} {0-9} 0.1 200


Reproduced with:
python3 RunRemington_Free_Zero_VIZ.py 0 0 0.1 200
python3 RunRemington_Free_VIZ.py {2,4,6,8} 0 0.1 200
\end{Verbatim}
\fi

	\caption{Time interval estimation \citep[data collected by][]{Remington2018LateBI}: Freely fitted prior for time interval estimation, as a function of the loss function exponent.
For the human data, we plot the mean with error bands indicating bootstrapped 95\% confidence intervals.
\textit{Note that the plotted repulsion---operationalized as the difference between the full bias and the attractive component (see Materials and Methods)---is not entirely identical across priors, due to deviations of biases from the mathematical small-noise limit. See Figure~\ref{fig:bias-by-noise} for  more on deviations from the small-noise limit.}
%	\textit{As in Figure~\ref{fig:xiang-free}, apparent dependency of the plotted repulsion on the prior is due to deviations from the mathematical small-noise limit.}
	}\label{fig:prior-remington}
\end{figure}


