
\paragraph*{Details}
Setup of the stimulus and sensory space is as for the data from \citet{deGardelle2010AnOI}.
As described in the main text (Materials and Methods), the dataset has three exposure durations; we fitted separate sensory noise variances to the three durations.
In visualizations, we followed the original paper in pooling the three durations; there are not enough human observations per condition to fit a curve to the human biases.
In accordance with the fit to the data from \citet{deGardelle2010AnOI}, the resulting fits consistently assign higher sensory variance to lower exposure durations.


\paragraph*{Results} Table~\ref{fig:nll-Tomassini} shows model performance as a function of loss function.

\begin{figure}
\centering


\includegraphics[width=.45\textwidth]{{figures/evaluateCrossValidationResults_Tomassini_180.py}_RelativeLF.pdf}

\definecolor{pltPurple}{rgb}{0.5019607843137255, 0.0, 0.5019607843137255}
\definecolor{pltRed}{rgb}{1.0, 0.0, 0.0}
\definecolor{pltGreen}{rgb}{0.0, 0.5019607843137255, 0.0}
\definecolor{pltOrange}{rgb}{1.0, 0.6470588235294118, 0.0}
\definecolor{pltBlue}{rgb}{0.0, 0.0, 1.0}


{\huge\textcolor{pltGreen}{---}} Freely fitted prior (Figure~\ref{fig:tomassini-free})

{\huge\textcolor{pltPurple}{---}} Naturalistic prior (Figure~\ref{fig:tomassini-naturalistic})

{\huge\textcolor{pltRed}{---}} Uniform prior (Figure~\ref{fig:tomassini-uniprior})

{\huge\textcolor{pltBlue}{---}} Uniform encoding (Figure~\ref{fig:tomassini-uniencoding})


\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Reproduced with:
python3 evaluateCrossValidationResults_Tomassini_180.py
\end{Verbatim}
\fi


\caption{Orientation perception \citep[data collected by][]{Tomassini2010OrientationUR}: crossvalidated negative Log-Likelihood relative to the model plotted in Main Text, Figure 2 as a function of the loss function exponent.
Data are presented as mean values with standard errors across $n=10$ folds. Note that error bars are imperceptible in some model variants.
The model was fitted for even integer exponents; $x$-positions are slightly shifted in this plot to avoid collisions.
	We only considered the cosine-based implementation of $L^p$ loss, as it showed better fit in the larger dataset collected by \citet{deGardelle2010AnOI} (Figure~\ref{fig:nll-Gardelle}).
}\label{fig:nll-Tomassini}
\end{figure}


\begin{figure}
\centering


$p=0$ ($\Delta NLL = 14$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_Zero_NaturalPrior_Zero_VIZ.py_0_0_0.1_180.pdf}

$p=2$ ($\Delta NLL = 11$)

\includegraphics[width=.7\textwidth]{figures//RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_2_0_0.1_180.pdf}

$p=4$ ($\Delta NLL = 3$)

\includegraphics[width=.7\textwidth]{figures//RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_4_0_0.1_180.pdf}

$p=6$ ($\Delta NLL = 0$)

\includegraphics[width=.7\textwidth]{figures//RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_6_0_0.1_180.pdf}

$p=8$ ($\Delta NLL = 0$)

\includegraphics[width=.7\textwidth]{figures//RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_8_0_0.1_180.pdf}

$p=10$ ($\Delta NLL = 0$)

\includegraphics[width=.7\textwidth]{figures//RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py_10_0_0.1_180.pdf}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunTomassini_Zero_NaturalPrior_Zero.py 0 {0-9} 0.1 180
python3 RunTomassini_CosinePLoss_NaturalisticPrior.py {2,4,6,8,10} {0-9} 0.1 180

Reproduced with:
python3 RunTomassini_Zero_NaturalPrior_Zero_VIZ.py 0 0 0.1 180
python3 RunTomassini_CosinePLoss_NaturalisticPrior_VIZ.py {2,4,6,8,10} 0 0.1 180
\end{Verbatim}
\fi

\caption{Orientation perception \citep[data collected by][]{Tomassini2010OrientationUR}: prior based on natural image statistics}\label{fig:tomassini-naturalistic}
\end{figure}

\begin{figure}
\centering
$p=0$ ($\Delta NLL = 7$)


\includegraphics[width=.7\textwidth]{figures/RunTomassini_Zero_UniPrior_Zero_VIZ.py_0_0_0.1_180.pdf}

$p=2$ ($\Delta NLL = 2$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniPrior_VIZ.py_2_0_0.1_180.pdf}

$p=4$ ($\Delta NLL = 0$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniPrior_VIZ.py_4_0_0.1_180.pdf}

$p=6$ ($\Delta NLL = 0$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniPrior_VIZ.py_6_0_0.1_180.pdf}

$p=8$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniPrior_VIZ.py_8_0_0.1_180.pdf}

$p=10$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniPrior_VIZ.py_8_0_0.1_180.pdf}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunTomassini_Zero_UniPrior_Zero.py 0 {0-9} 0.1 180
python3 RunTomassini_CosinePLoss_UniPrior.py {2,4,6,8,10} {0-9} 0.1 180

Reproduced with:
python3 RunTomassini_Zero_UniPrior_Zero_VIZ.py 0 0 0.1 180
python3 RunTomassini_CosinePLoss_UniPrior_VIZ.py {2,4,6,8,10} 0 0.1 180
\end{Verbatim}
\fi

\caption{Orientation perception \citep[data collected by][]{Tomassini2010OrientationUR}: uniform prior}\label{fig:tomassini-uniprior}
\end{figure}



\begin{figure}
\centering



$p=0$ ($\Delta NLL = 8$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_Zero_UniEncoding_Zero_VIZ.py_0_0_0.1_180.pdf}

$p=2$ ($\Delta NLL = 7$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniEncoding_VIZ.py_2_0_0.1_180.pdf}

$p=4$ ($\Delta NLL = 7$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniEncoding_VIZ.py_4_0_0.1_180.pdf}

$p=6$ ($\Delta NLL = 7$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniEncoding_VIZ.py_6_0_0.1_180.pdf}

$p=8$ ($\Delta NLL = 8$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniEncoding_VIZ.py_8_0_0.1_180.pdf}


$p=10$ ($\Delta NLL = 8$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_UniEncoding_VIZ.py_10_0_0.1_180.pdf}



\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunTomassini_Zero_UniEncoding_Zero.py 0 {0-9} 0.1 180
python3 RunTomassini_CosinePLoss_UniEncoding.py {24,6,8,10} {0-9} 0.1 180

Reproduced with:
python3 RunTomassini_Zero_UniEncoding_Zero_VIZ.py 0 0 0.1 180
python3 RunTomassini_CosinePLoss_UniEncoding_VIZ.py {24,6,8,10} 0 0.1 180
\end{Verbatim}
\fi

\caption{Orientation perception \citep[data collected by][]{Tomassini2010OrientationUR}: uniform encoding}\label{fig:tomassini-uniencoding}
\end{figure}




\begin{figure}
\centering



$p=0$ ($\Delta NLL = 2$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_Zero_FreePrior_Zero_VIZ.py_0_0_0.1_180.pdf}

$p=2$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_FreePrior_VIZ.py_2_0_0.1_180.pdf}

$p=4$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_FreePrior_VIZ.py_4_0_0.1_180.pdf}

$p=6$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_FreePrior_VIZ.py_6_0_0.1_180.pdf}

$p=8$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_FreePrior_VIZ.py_8_0_0.1_180.pdf}

$p=10$ ($\Delta NLL = -1$)

\includegraphics[width=.7\textwidth]{figures/RunTomassini_CosinePLoss_FreePrior_VIZ.py_10_0_0.1_180.pdf}

\ifshowcode
\begin{Verbatim}[fontsize=\tiny]
Model fitting:
python3 RunTomassini_Zero_FreePrior_Zero.py 0 {0-9} 0.1 180
python3 RunTomassini_CosinePLoss_FreePrior.py {2,4,6,8,10} {0-9} 0.1 180


Reproduced with:
python3 RunTomassini_Zero_FreePrior_Zero_VIZ.py 0 0 0.1 180
python3 RunTomassini_CosinePLoss_FreePrior_VIZ.py {2,4,6,8,10} 0 0.1 180
\end{Verbatim}
\fi

\caption{Orientation perception \citep[data collected by][]{Tomassini2010OrientationUR}: Freely fitted prior and encoding. Role of stimulus noise in orientation perception. In agreement with the results we obtained one the data collected by \citet{deGardelle2010AnOI} (shown in Figure~\ref{fig:gardelle-free}), exponents $>2$ are needed to account for the pattern in biases, and the identified prior is approximately uniform.  In agreement with Theorem 2, but unlike prior theories \citep{Girshick2011CardinalRV,Tomassini2010OrientationUR}, stimulus noise decreases biases towards obliques not due to increased prior attraction, but due to decreased likelihood repulsion.
Accordingly, low exponents assumed in prior Bayesian modeling ($p=0$ \citep{Girshick2011CardinalRV}, $p=2$ \citep{Wei2015ABO}) do not reproduce the observed reduction of biases due to stimulus noise well.
}\label{fig:tomassini-free}
\end{figure}


