\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\newif\ifshowcode
\newif\iffalse

\showcodefalse % or \showcodefalse
\falsefalse % or \showcodefalse


\usepackage{fancyvrb}


\usepackage[export]{adjustbox} % Load the adjustbox package

\usepackage{fullpage}
\usepackage[numbers]{natbib}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{hyperref}
\newcommand{\Probcap}{P}%
\newcommand{\Probmin}{P}%
\newcommand{\Prob}{\mathbb{P}}%
\newcommand{\Prior}{p_{prior}}%
\newcommand{\Qrior}{q_{prior}}%

\newcommand{\N}{\mathcal{N}}%
\newcommand{\E}{\mathbb{E}}%
%\newcommand{\O}{\mathcal{O}}%

\newcommand{\expP}{q}%
\newcommand{\expQ}{p}%


\newcommand{\sensv}{t}%
\newcommand{\J}{\mathcal{S}}%
\newcommand{\FI}{\mathcal{J}}%
\newcommand{\exponent}{q}%
\newcommand{\deriv}[1]{\frac{\operatorname{d}}{\operatorname{d} #1}}%
\newcommand{\derivsecond}[1]{\frac{\operatorname{d}^2}{\operatorname{d} #1^2}}%
\newcommand{\derivthird}[1]{\frac{\operatorname{d}^3}{\operatorname{d} #1^3}}%

% This is for page breaks in equations. https://latex.org/forum/viewtopic.php?t=11076
\allowdisplaybreaks[1]

\usepackage{amsthm}
 
\newcounter{theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{highlevel}[theorem]{High-Level Claim}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\usepackage[T1]{fontenc}

\usepackage{pslatex}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{url}
\usepackage{rotating}
\usepackage{amssymb}

%\allowdisplaybreaks[3]
\usepackage{amsthm}
 
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\thetheorem}{S\arabic{theorem}}


\newcommand{\mhahn}[1]{\textcolor{red}{MH TODO: #1}}



\title{A unifying theory explains seemingly contradictory biases in perceptual estimation \\ Supporting Information}

\author{Michael Hahn \\ Xue-Xin Wei}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle


This document provides details and additional analyses supporting the paper.
Section~\ref{sec:simulations} illustrates Theorems 1--3 using numerical simulations, simultaneously validating those results outside of the theoretical small-noise regime.
Section~\ref{sec:implementation-results} describes our fitting procedure and model fitting results on the five analyzed datasets.
We first provide a detailed documentation of the fitting procedure (Section~\ref{sec:fitting}) and how we derived visualized quantities from model fits (Section~\ref{sec:computing-resources}).
Next, Section~\ref{sec:details-datasets} documents model fits on the five datasets analyzed. Besides further details regarding the models reported in the main text, we also investigate a broad range of alternative model variants including different parameterizations and ablations of prior and encoding.
Section~\ref{ref:control} reports two families of control studies:
Section~\ref{sec:falsifiability} shows that our modeling framework makes falsifiable predictions.
Section~\ref{sec:identifiability} investigates the ability of our fitting procedure to recover models from observation data, finding that it closely recovers all aspects relevant to our theoretical conclusions, and often can identify the separate contributions of prior, encoding, and loss function uniquely.
Section~\ref{sec:analytical} provides formal proofs for the mathematical results described in the main text, i.e., the additive decomposition of biases into attraction and repulsion (Section~\ref{sec:theorem1}), the interaction of sensory noise and stimulus noise (Section~\ref{section:stimulus-noise}), and the role of boundary effects (Section~\ref{sec:proofs:boundary}).
Besides these major results, we also provide novel results regarding when threshold and bias are proportional (Section~\ref{sec:power-law-relationship}), asymmetric loss functions (Section~\ref{sec:asymmetric-loss}), and analogous results under an alternative encoding model (Section~\ref{sec:general-models}).

\tableofcontents




\newpage\section{Simulations}\label{sec:simulations}


\input{si-simulations} % 592KB --> can be compressed


\clearpage\section{Model Implementation and Results}\label{sec:implementation-results}

\input{si-implementation} % 226KB
 




\input{si-data}

\clearpage\subsection{Falsifiability and Identifiability}\label{ref:control}
\input{si-falsifiability} % 144KB

\input{si-identifiability} % 1144KB --> can be compressed

\clearpage\section{Formal Proofs}\label{sec:analytical}


\input{si-analytical}

\bibliographystyle{plainnat}
\bibliography{literature}
 
\end{document}

