# Bae

## Model Specification

See SI Appendix for more on the model parameterization.

* `log_motor_var` (1): logarithmic parameterization of motor noise variance
* `sigma_logit` (1): logit parameterization of sensory noise variance
* `mixture_logit` (1): logit parameterization of guessing rate
* `prior` (180): logit parameterization of prior
* `volume` (180): logit parameterization of resources


## Model Scripts

* [Collect quantitative results](evaluateCrossValidationResults_Bae_New_Both.py), [NLL by exponent (full)](evaluateCrossValidationResults_Bae_New_Both.py_RelativeLF.pdf), [NLL by exponent (simple)](evaluateCrossValidationResults_Bae_New_Both.py_simple.pdf)




### MAP Estimator
* [Full](RunBae_FreePrior_Both_Zero.py), [visualization script](RunBae_FreePrior_Both_Zero_VIZ3Averaged.py), [sample plot](RunBae_FreePrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180.pdf)
* [Uniform encoding](RunBae_UniformEncoding_Both_Zero.py), [visualization script](RunBae_UniformEncoding_Both_Zero_VIZ3Averaged.py), [sample plot](RunBae_UniformEncoding_Both_Zero_VIZ3Averaged.py_0_0_1.0_180.pdf)

* [Uniform prior](RunBae_UniformPrior_Both_Zero.py), [viz](RunBae_UniformPrior_Both_Zero_VIZ3Averaged.py), [sample plot](RunBae_UniformPrior_Both_Zero_VIZ3Averaged.py_0_0_1.0_180.pdf)

### Positive exponents: Cosine-based implementation
* [Uniform encoding](RunBae_UniformEncoding_Both_CosineLoss.py), [visualization script](...), [sample plot](...)
* [Uniform prior](RunBae_UniformPrior_Both_CosineLoss.py), [visualization script](RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged.py), [sample plot](...)
* [Full](RunBae_FreePrior_Both_CosineLoss.py), [visualization script](RunBae_FreePrior_Both_CosineLoss_VIZ3AveragedMainPaper.py), [sample plot](...), [viz](RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py), [viz](RunBae_FreePrior_Both_VIZ3Averaged.py)


### Positive exponents: Centered implementation

* [Uniform encoding](RunBae_UniformEncoding_Both.py), [viz](RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged.py), [viz](RunBae_UniformEncoding_Both_CosineLoss_VIZ3AveragedMainPaper.py), [sample plot](...)


* [Uniform prior](RunBae_UniformPrior_Both.py), [visualization script](...), [sample plot](...), [viz](RunBae_UniformPrior_Both_CosineLoss_VIZ3AveragedMainPaper.py)
* [Full](RunBae_FreePrior_Both.py), [visualization script](...), [sample plot](...)

## Batch viz scripts
* [uniform encoding](RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged_ACREXP.py), [full model (centered)](RunBae_FreePrior_Both_VIZ3Averaged_ACREXP.py), [full model (cosine)](RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_ACREXP.py)

## Simulated Data
* [viz](RunBae_FreePrior_Undelayed_CosineLoss_OnSim_VIZ3.py)
TODO

[simulated dataset](SimulateBae_FreePrior_Undelayed_CosineLoss.py_4_180_876774.txt)

[fitted model](RunBae_FreePrior_Undelayed_CosineLoss_OnSim.py_4_0_1.0_180_876774.txt)

## Model with Per-Subject Adjustments
* [fitting](RunBae_CosineLoss_BySubjEffects_Fourier_ELBO.py), [viz](RunBae_CosineLoss_BySubjEffects_Fourier_ELBO_VIZ.py), [sample result](losses/RunBae_CosineLoss_BySubjEffects_Fourier_ELBO.py_2_0_0.0_180_50.txt.txt)

# Bootstrapping
* [fitting](RunBae_FreePrior_Both_CosineLoss_BootstrapHier2.py), [viz](RunBae_FreePrior_Both_CosineLoss_BootstrapHier2_VIZ3Averaged.py)



# Producing all plots

If the raw dataset is available, you can produce the plots in the main paper by running:


`python3 RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged.py 4 0 1.0 180`

`python3 RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged.py 4 0 1.0 180`

`python3 RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py 4 0 1.0 180`

`python3 RunBae_FreePrior_Both_CosineLoss_VIZ3_Regression_VizOnlyBias.py 4 0 1.0 180` (for the Olkkonen et al dataset)


The resulting plots are: [full model](code/figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py_4_0_1.0_180.pdf),
[uniform prior](code/figures/RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged.py_4_0_1.0_180.pdf),
[uniform encoding](code/figures/RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged.py_4_0_1.0_180.pdf),
[regression to mean](code/figures/RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged_Regression_VizOnlyBias.py_4_0_1.0_180.pdf)

All plots used in the SI are generated by running

`. createSIFigures_Bae.sh`




python3 evaluateCrossValidationResults_Bae_New_Both_Synthetic.py SimulateSynthetic_Bae_Parameterized_Both.py_2_12345_FITTED_FITTED.txt
